<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>6 Inferência Bayesiana | Fundamentos de Estatística para Ciência de Dados</title>
  <meta name="description" content="Este é o livro da disciplina Fundamentos de Estatística para Ciência de Dados da PUCRS-UOL escrito no RStudio. Sinta-se à vontade para compartilhar e colaborar https://github.com/filipezabala/fdepcdd" />
  <meta name="generator" content="bookdown 0.21 and GitBook 2.6.7" />

  <meta property="og:title" content="6 Inferência Bayesiana | Fundamentos de Estatística para Ciência de Dados" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Este é o livro da disciplina Fundamentos de Estatística para Ciência de Dados da PUCRS-UOL escrito no RStudio. Sinta-se à vontade para compartilhar e colaborar https://github.com/filipezabala/fdepcdd" />
  <meta name="github-repo" content="filipezabala/fdepcdd" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="6 Inferência Bayesiana | Fundamentos de Estatística para Ciência de Dados" />
  
  <meta name="twitter:description" content="Este é o livro da disciplina Fundamentos de Estatística para Ciência de Dados da PUCRS-UOL escrito no RStudio. Sinta-se à vontade para compartilhar e colaborar https://github.com/filipezabala/fdepcdd" />
  

<meta name="author" content="Filipe J. Zabala" />


<meta name="date" content="2020-11-07" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="inferencia-classica.html"/>
<link rel="next" href="modelos-lineares.html"/>
<script src="libs/header-attrs-2.5/header-attrs.js"></script>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<script src="libs/accessible-code-block-0.0.1/empty-anchor.js"></script>
<link href="libs/anchor-sections-1.0/anchor-sections.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.0/anchor-sections.js"></script>
<script src="libs/htmlwidgets-1.5.2/htmlwidgets.js"></script>
<link href="libs/rglwidgetClass-2/rgl.css" rel="stylesheet" />
<script src="libs/rglwidgetClass-2/rglClass.src.js"></script>
<script src="libs/CanvasMatrix4-2016/CanvasMatrix.src.js"></script>
<script src="libs/rglWebGL-binding-0.100.54/rglWebGL.js"></script>
<link href="libs/crosstalk-1.1.0.1/css/crosstalk.css" rel="stylesheet" />
<script src="libs/crosstalk-1.1.0.1/js/crosstalk.min.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Prefácio</a></li>
<li class="chapter" data-level="1" data-path="introducao.html"><a href="introducao.html"><i class="fa fa-check"></i><b>1</b> Introdução</a>
<ul>
<li class="chapter" data-level="1.1" data-path="introducao.html"><a href="introducao.html#ferramentas"><i class="fa fa-check"></i><b>1.1</b> Ferramentas</a>
<ul>
<li class="chapter" data-level="1.1.1" data-path="introducao.html"><a href="introducao.html#r"><i class="fa fa-check"></i><b>1.1.1</b> R</a></li>
<li class="chapter" data-level="1.1.2" data-path="introducao.html"><a href="introducao.html#rstudio"><i class="fa fa-check"></i><b>1.1.2</b> RStudio</a></li>
<li class="chapter" data-level="1.1.3" data-path="introducao.html"><a href="introducao.html#python"><i class="fa fa-check"></i><b>1.1.3</b> Python</a></li>
<li class="chapter" data-level="1.1.4" data-path="introducao.html"><a href="introducao.html#jasp"><i class="fa fa-check"></i><b>1.1.4</b> JASP</a></li>
<li class="chapter" data-level="1.1.5" data-path="introducao.html"><a href="introducao.html#stan"><i class="fa fa-check"></i><b>1.1.5</b> Stan</a></li>
</ul></li>
<li class="chapter" data-level="1.2" data-path="introducao.html"><a href="introducao.html#materiais-de-apoio"><i class="fa fa-check"></i><b>1.2</b> Materiais de apoio</a>
<ul>
<li class="chapter" data-level="1.2.1" data-path="introducao.html"><a href="introducao.html#página-do-professor-filipe-zabala"><i class="fa fa-check"></i><b>1.2.1</b> Página do professor Filipe Zabala</a></li>
<li class="chapter" data-level="1.2.2" data-path="introducao.html"><a href="introducao.html#khan-academy"><i class="fa fa-check"></i><b>1.2.2</b> Khan Academy</a></li>
</ul></li>
<li class="chapter" data-level="1.3" data-path="introducao.html"><a href="introducao.html#algarismos-e-numeros"><i class="fa fa-check"></i><b>1.3</b> Algarismos e Números</a></li>
<li class="chapter" data-level="1.4" data-path="introducao.html"><a href="introducao.html#porcentagens-decimais-e-milhares"><i class="fa fa-check"></i><b>1.4</b> Porcentagens, Decimais e Milhares</a></li>
<li class="chapter" data-level="1.5" data-path="introducao.html"><a href="introducao.html#o-senhor-x"><i class="fa fa-check"></i><b>1.5</b> O Senhor <span class="math inline">\(X\)</span></a></li>
<li class="chapter" data-level="1.6" data-path="introducao.html"><a href="introducao.html#somatorio"><i class="fa fa-check"></i><b>1.6</b> Somatório</a></li>
<li class="chapter" data-level="1.7" data-path="introducao.html"><a href="introducao.html#arredondamento-e-truncagem"><i class="fa fa-check"></i><b>1.7</b> Arredondamento e Truncagem</a></li>
<li class="chapter" data-level="1.8" data-path="introducao.html"><a href="introducao.html#outros"><i class="fa fa-check"></i><b>1.8</b> Outros símbolos e expressões</a>
<ul>
<li class="chapter" data-level="1.8.1" data-path="introducao.html"><a href="introducao.html#alfabeto-grego"><i class="fa fa-check"></i><b>1.8.1</b> Alfabeto grego</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="2" data-path="estatistica-descritiva.html"><a href="estatistica-descritiva.html"><i class="fa fa-check"></i><b>2</b> Estatística Descritiva</a>
<ul>
<li class="chapter" data-level="2.1" data-path="estatistica-descritiva.html"><a href="estatistica-descritiva.html#variáveis"><i class="fa fa-check"></i><b>2.1</b> Variáveis</a>
<ul>
<li class="chapter" data-level="2.1.1" data-path="estatistica-descritiva.html"><a href="estatistica-descritiva.html#variavel-qualitativa-nominal"><i class="fa fa-check"></i><b>2.1.1</b> Variável qualitativa nominal</a></li>
<li class="chapter" data-level="2.1.2" data-path="estatistica-descritiva.html"><a href="estatistica-descritiva.html#variavel-qualitativa-ordinal"><i class="fa fa-check"></i><b>2.1.2</b> Variável qualitativa ordinal</a></li>
<li class="chapter" data-level="2.1.3" data-path="estatistica-descritiva.html"><a href="estatistica-descritiva.html#variavel-quantitativa-discreta"><i class="fa fa-check"></i><b>2.1.3</b> Variável quantitativa discreta</a></li>
<li class="chapter" data-level="2.1.4" data-path="estatistica-descritiva.html"><a href="estatistica-descritiva.html#variavel-quantitativa-continua"><i class="fa fa-check"></i><b>2.1.4</b> Variável quantitativa contínua</a></li>
</ul></li>
<li class="chapter" data-level="2.2" data-path="estatistica-descritiva.html"><a href="estatistica-descritiva.html#distribuicao-de-frequencia"><i class="fa fa-check"></i><b>2.2</b> Distribuição de Frequência</a>
<ul>
<li class="chapter" data-level="2.2.1" data-path="estatistica-descritiva.html"><a href="estatistica-descritiva.html#db-rol-eo"><i class="fa fa-check"></i><b>2.2.1</b> Dados brutos, Rol e Estatísticas de Ordem</a></li>
<li class="chapter" data-level="2.2.2" data-path="estatistica-descritiva.html"><a href="estatistica-descritiva.html#tab-freq-univ-discr"><i class="fa fa-check"></i><b>2.2.2</b> Tabela de frequência univariada discreta</a></li>
<li class="chapter" data-level="2.2.3" data-path="estatistica-descritiva.html"><a href="estatistica-descritiva.html#tab-freq-univ-cont"><i class="fa fa-check"></i><b>2.2.3</b> Tabela de frequência univariada contínua</a></li>
</ul></li>
<li class="chapter" data-level="2.3" data-path="estatistica-descritiva.html"><a href="estatistica-descritiva.html#posicao"><i class="fa fa-check"></i><b>2.3</b> Medidas de Posição (ou Localização)</a>
<ul>
<li class="chapter" data-level="2.3.1" data-path="estatistica-descritiva.html"><a href="estatistica-descritiva.html#minmax"><i class="fa fa-check"></i><b>2.3.1</b> Mínimo e Máximo</a></li>
<li class="chapter" data-level="2.3.2" data-path="estatistica-descritiva.html"><a href="estatistica-descritiva.html#mas"><i class="fa fa-check"></i><b>2.3.2</b> Média (Aritmética Simples)</a></li>
<li class="chapter" data-level="2.3.3" data-path="estatistica-descritiva.html"><a href="estatistica-descritiva.html#total"><i class="fa fa-check"></i><b>2.3.3</b> Total</a></li>
<li class="chapter" data-level="2.3.4" data-path="estatistica-descritiva.html"><a href="estatistica-descritiva.html#mquadr"><i class="fa fa-check"></i><b>2.3.4</b> Média Quadrática</a></li>
<li class="chapter" data-level="2.3.5" data-path="estatistica-descritiva.html"><a href="estatistica-descritiva.html#moda"><i class="fa fa-check"></i><b>2.3.5</b> Moda</a></li>
<li class="chapter" data-level="2.3.6" data-path="estatistica-descritiva.html"><a href="estatistica-descritiva.html#separatrizes"><i class="fa fa-check"></i><b>2.3.6</b> Separatrizes</a></li>
</ul></li>
<li class="chapter" data-level="2.4" data-path="estatistica-descritiva.html"><a href="estatistica-descritiva.html#medidas-de-dispersão-ou-variabilidade"><i class="fa fa-check"></i><b>2.4</b> Medidas de Dispersão (ou Variabilidade)</a>
<ul>
<li class="chapter" data-level="2.4.1" data-path="estatistica-descritiva.html"><a href="estatistica-descritiva.html#amplitude"><i class="fa fa-check"></i><b>2.4.1</b> Amplitude</a></li>
<li class="chapter" data-level="2.4.2" data-path="estatistica-descritiva.html"><a href="estatistica-descritiva.html#variância"><i class="fa fa-check"></i><b>2.4.2</b> Variância</a></li>
<li class="chapter" data-level="2.4.3" data-path="estatistica-descritiva.html"><a href="estatistica-descritiva.html#desvio-padrão"><i class="fa fa-check"></i><b>2.4.3</b> Desvio Padrão</a></li>
<li class="chapter" data-level="2.4.4" data-path="estatistica-descritiva.html"><a href="estatistica-descritiva.html#coeficiente-de-variação"><i class="fa fa-check"></i><b>2.4.4</b> Coeficiente de variação</a></li>
</ul></li>
<li class="chapter" data-level="2.5" data-path="estatistica-descritiva.html"><a href="estatistica-descritiva.html#outras-medidas"><i class="fa fa-check"></i><b>2.5</b> Outras medidas</a>
<ul>
<li class="chapter" data-level="2.5.1" data-path="estatistica-descritiva.html"><a href="estatistica-descritiva.html#assimetria-ou-obliquidade"><i class="fa fa-check"></i><b>2.5.1</b> Assimetria (ou Obliquidade)</a></li>
<li class="chapter" data-level="2.5.2" data-path="estatistica-descritiva.html"><a href="estatistica-descritiva.html#curtose"><i class="fa fa-check"></i><b>2.5.2</b> Curtose</a></li>
</ul></li>
<li class="chapter" data-level="2.6" data-path="estatistica-descritiva.html"><a href="estatistica-descritiva.html#visualização"><i class="fa fa-check"></i><b>2.6</b> Visualização</a>
<ul>
<li class="chapter" data-level="2.6.1" data-path="estatistica-descritiva.html"><a href="estatistica-descritiva.html#menu-de-opções"><i class="fa fa-check"></i><b>2.6.1</b> Menu de opções</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="probabilidade.html"><a href="probabilidade.html"><i class="fa fa-check"></i><b>3</b> Probabilidade</a>
<ul>
<li class="chapter" data-level="3.1" data-path="probabilidade.html"><a href="probabilidade.html#propriedades"><i class="fa fa-check"></i><b>3.1</b> Propriedades</a>
<ul>
<li class="chapter" data-level="3.1.1" data-path="probabilidade.html"><a href="probabilidade.html#propriedades-fundamentais-axiomas-de-kolmogorov"><i class="fa fa-check"></i><b>3.1.1</b> Propriedades fundamentais (Axiomas de Kolmogorov)</a></li>
<li class="chapter" data-level="3.1.2" data-path="probabilidade.html"><a href="probabilidade.html#propriedades-secundárias"><i class="fa fa-check"></i><b>3.1.2</b> Propriedades secundárias</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="probabilidade.html"><a href="probabilidade.html#r-como-um-conjunto-de-tabelas-estatísticas"><i class="fa fa-check"></i><b>3.2</b> R como um conjunto de tabelas estatísticas</a></li>
<li class="chapter" data-level="3.3" data-path="probabilidade.html"><a href="probabilidade.html#distribuição-normal"><i class="fa fa-check"></i><b>3.3</b> Distribuição Normal</a>
<ul>
<li class="chapter" data-level="3.3.1" data-path="probabilidade.html"><a href="probabilidade.html#normal-univariada"><i class="fa fa-check"></i><b>3.3.1</b> Normal univariada</a></li>
<li class="chapter" data-level="3.3.2" data-path="probabilidade.html"><a href="probabilidade.html#normal-bivariada"><i class="fa fa-check"></i><b>3.3.2</b> Normal bivariada</a></li>
<li class="chapter" data-level="3.3.3" data-path="probabilidade.html"><a href="probabilidade.html#normal-multivariada"><i class="fa fa-check"></i><b>3.3.3</b> Normal multivariada</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="amostragem.html"><a href="amostragem.html"><i class="fa fa-check"></i><b>4</b> Amostragem</a>
<ul>
<li class="chapter" data-level="4.1" data-path="amostragem.html"><a href="amostragem.html#definições-básicas"><i class="fa fa-check"></i><b>4.1</b> Definições básicas</a>
<ul>
<li class="chapter" data-level="4.1.1" data-path="amostragem.html"><a href="amostragem.html#unidade-elementar"><i class="fa fa-check"></i><b>4.1.1</b> Unidade Elementar</a></li>
<li class="chapter" data-level="4.1.2" data-path="amostragem.html"><a href="amostragem.html#unidade-amostral"><i class="fa fa-check"></i><b>4.1.2</b> Unidade Amostral</a></li>
<li class="chapter" data-level="4.1.3" data-path="amostragem.html"><a href="amostragem.html#sistema-de-referências"><i class="fa fa-check"></i><b>4.1.3</b> Sistema de referências</a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="amostragem.html"><a href="amostragem.html#universo-mathcalu"><i class="fa fa-check"></i><b>4.2</b> Universo <span class="math inline">\(\mathcal{U}\)</span></a>
<ul>
<li class="chapter" data-level="4.2.1" data-path="amostragem.html"><a href="amostragem.html#parâmetros"><i class="fa fa-check"></i><b>4.2.1</b> Parâmetros</a></li>
</ul></li>
<li class="chapter" data-level="4.3" data-path="amostragem.html"><a href="amostragem.html#amostras"><i class="fa fa-check"></i><b>4.3</b> Amostras</a>
<ul>
<li class="chapter" data-level="4.3.1" data-path="amostragem.html"><a href="amostragem.html#plano-amostral"><i class="fa fa-check"></i><b>4.3.1</b> Plano Amostral</a></li>
<li class="chapter" data-level="4.3.2" data-path="amostragem.html"><a href="amostragem.html#distribuições-amostrais"><i class="fa fa-check"></i><b>4.3.2</b> Distribuições amostrais</a></li>
<li class="chapter" data-level="4.3.3" data-path="amostragem.html"><a href="amostragem.html#amostra-representativa"><i class="fa fa-check"></i><b>4.3.3</b> Amostra representativa</a></li>
<li class="chapter" data-level="4.3.4" data-path="amostragem.html"><a href="amostragem.html#tipos-de-amostras"><i class="fa fa-check"></i><b>4.3.4</b> Tipos de amostras</a></li>
</ul></li>
<li class="chapter" data-level="4.4" data-path="amostragem.html"><a href="amostragem.html#principais-técnicas-de-amostragem"><i class="fa fa-check"></i><b>4.4</b> Principais técnicas de amostragem</a>
<ul>
<li class="chapter" data-level="4.4.1" data-path="amostragem.html"><a href="amostragem.html#amostragem-aleatória-simples"><i class="fa fa-check"></i><b>4.4.1</b> Amostragem Aleatória Simples</a></li>
<li class="chapter" data-level="4.4.2" data-path="amostragem.html"><a href="amostragem.html#amostragem-sistemática"><i class="fa fa-check"></i><b>4.4.2</b> Amostragem Sistemática</a></li>
<li class="chapter" data-level="4.4.3" data-path="amostragem.html"><a href="amostragem.html#amostragem-estratificada"><i class="fa fa-check"></i><b>4.4.3</b> Amostragem Estratificada</a></li>
</ul></li>
<li class="chapter" data-level="4.5" data-path="amostragem.html"><a href="amostragem.html#cálculo-do-tamanho-da-amostra"><i class="fa fa-check"></i><b>4.5</b> Cálculo do tamanho da amostra</a>
<ul>
<li class="chapter" data-level="4.5.1" data-path="amostragem.html"><a href="amostragem.html#média"><i class="fa fa-check"></i><b>4.5.1</b> Média</a></li>
<li class="chapter" data-level="4.5.2" data-path="amostragem.html"><a href="amostragem.html#proporção"><i class="fa fa-check"></i><b>4.5.2</b> Proporção</a></li>
</ul></li>
<li class="chapter" data-level="4.6" data-path="amostragem.html"><a href="amostragem.html#para-saber-mais"><i class="fa fa-check"></i><b>4.6</b> Para saber mais</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="inferencia-classica.html"><a href="inferencia-classica.html"><i class="fa fa-check"></i><b>5</b> Inferência Clássica</a>
<ul>
<li class="chapter" data-level="5.1" data-path="inferencia-classica.html"><a href="inferencia-classica.html#estimação-pontual"><i class="fa fa-check"></i><b>5.1</b> Estimação Pontual</a>
<ul>
<li class="chapter" data-level="5.1.1" data-path="inferencia-classica.html"><a href="inferencia-classica.html#estimadores-e-suas-propriedades"><i class="fa fa-check"></i><b>5.1.1</b> Estimadores e suas propriedades</a></li>
</ul></li>
<li class="chapter" data-level="5.2" data-path="inferencia-classica.html"><a href="inferencia-classica.html#estimação-por-intervalo-de-confiança"><i class="fa fa-check"></i><b>5.2</b> (Estimação por) Intervalo de Confiança</a>
<ul>
<li class="chapter" data-level="5.2.1" data-path="inferencia-classica.html"><a href="inferencia-classica.html#média-1"><i class="fa fa-check"></i><b>5.2.1</b> Média</a></li>
<li class="chapter" data-level="5.2.2" data-path="inferencia-classica.html"><a href="inferencia-classica.html#proporção-1"><i class="fa fa-check"></i><b>5.2.2</b> Proporção</a></li>
</ul></li>
<li class="chapter" data-level="5.3" data-path="inferencia-classica.html"><a href="inferencia-classica.html#estimação-por-teste-de-hipóteses"><i class="fa fa-check"></i><b>5.3</b> (Estimação por) Teste de Hipóteses</a>
<ul>
<li class="chapter" data-level="5.3.1" data-path="inferencia-classica.html"><a href="inferencia-classica.html#testes-paramétricos-univariados"><i class="fa fa-check"></i><b>5.3.1</b> Testes Paramétricos Univariados</a></li>
<li class="chapter" data-level="5.3.2" data-path="inferencia-classica.html"><a href="inferencia-classica.html#testes-paramétricos-bivariados"><i class="fa fa-check"></i><b>5.3.2</b> Testes Paramétricos Bivariados</a></li>
<li class="chapter" data-level="5.3.3" data-path="inferencia-classica.html"><a href="inferencia-classica.html#testes-paramétricos-multivariados"><i class="fa fa-check"></i><b>5.3.3</b> Testes Paramétricos Multivariados</a></li>
<li class="chapter" data-level="5.3.4" data-path="inferencia-classica.html"><a href="inferencia-classica.html#testes-não-paramétricos-univariados"><i class="fa fa-check"></i><b>5.3.4</b> Testes Não Paramétricos Univariados</a></li>
<li class="chapter" data-level="5.3.5" data-path="inferencia-classica.html"><a href="inferencia-classica.html#testes-não-paramétricos-bivariados"><i class="fa fa-check"></i><b>5.3.5</b> Testes Não Paramétricos Bivariados</a></li>
<li class="chapter" data-level="5.3.6" data-path="inferencia-classica.html"><a href="inferencia-classica.html#testes-não-paramétricos-multivariados"><i class="fa fa-check"></i><b>5.3.6</b> Testes Não Paramétricos Multivariados</a></li>
</ul></li>
<li class="chapter" data-level="5.4" data-path="inferencia-classica.html"><a href="inferencia-classica.html#exercícios"><i class="fa fa-check"></i><b>5.4</b> Exercícios</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="inferencia-bayesiana.html"><a href="inferencia-bayesiana.html"><i class="fa fa-check"></i><b>6</b> Inferência Bayesiana</a>
<ul>
<li class="chapter" data-level="6.1" data-path="inferencia-bayesiana.html"><a href="inferencia-bayesiana.html#princípios-de-verossimilhança-suficiência-e-condicionalidade"><i class="fa fa-check"></i><b>6.1</b> Princípios de verossimilhança, suficiência e condicionalidade</a></li>
<li class="chapter" data-level="6.2" data-path="inferencia-bayesiana.html"><a href="inferencia-bayesiana.html#distribuição-a-priori"><i class="fa fa-check"></i><b>6.2</b> Distribuição a priori</a></li>
<li class="chapter" data-level="6.3" data-path="inferencia-bayesiana.html"><a href="inferencia-bayesiana.html#estimação-pontual-1"><i class="fa fa-check"></i><b>6.3</b> Estimação Pontual</a></li>
<li class="chapter" data-level="6.4" data-path="inferencia-bayesiana.html"><a href="inferencia-bayesiana.html#estimação-por-intervaloregiões-de-credibilidade"><i class="fa fa-check"></i><b>6.4</b> (Estimação por) Intervalo/Regiões de Credibilidade</a></li>
<li class="chapter" data-level="6.5" data-path="inferencia-bayesiana.html"><a href="inferencia-bayesiana.html#estimação-por-teste-de-hipóteses-1"><i class="fa fa-check"></i><b>6.5</b> (Estimação por) Teste de Hipóteses</a>
<ul>
<li class="chapter" data-level="6.5.1" data-path="inferencia-bayesiana.html"><a href="inferencia-bayesiana.html#fatores-de-bayes"><i class="fa fa-check"></i><b>6.5.1</b> Fatores de Bayes</a></li>
<li class="chapter" data-level="6.5.2" data-path="inferencia-bayesiana.html"><a href="inferencia-bayesiana.html#fbst---full-bayesian-significance-test"><i class="fa fa-check"></i><b>6.5.2</b> FBST - <em>Full Bayesian Significance Test</em></a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="7" data-path="modelos-lineares.html"><a href="modelos-lineares.html"><i class="fa fa-check"></i><b>7</b> Modelos Lineares</a>
<ul>
<li class="chapter" data-level="7.1" data-path="modelos-lineares.html"><a href="modelos-lineares.html#correlacao"><i class="fa fa-check"></i><b>7.1</b> Correlação</a></li>
<li class="chapter" data-level="7.2" data-path="modelos-lineares.html"><a href="modelos-lineares.html#regressão-linear-simples"><i class="fa fa-check"></i><b>7.2</b> Regressão Linear Simples</a>
<ul>
<li class="chapter" data-level="7.2.1" data-path="modelos-lineares.html"><a href="modelos-lineares.html#modelo"><i class="fa fa-check"></i><b>7.2.1</b> Modelo</a></li>
<li class="chapter" data-level="7.2.2" data-path="modelos-lineares.html"><a href="modelos-lineares.html#estimativas-dos-parâmetros"><i class="fa fa-check"></i><b>7.2.2</b> Estimativas dos parâmetros</a></li>
<li class="chapter" data-level="7.2.3" data-path="modelos-lineares.html"><a href="modelos-lineares.html#análise-de-diagnóstico"><i class="fa fa-check"></i><b>7.2.3</b> Análise de diagnóstico</a></li>
<li class="chapter" data-level="7.2.4" data-path="modelos-lineares.html"><a href="modelos-lineares.html#modelo-rpo"><i class="fa fa-check"></i><b>7.2.4</b> Modelo RPO</a></li>
</ul></li>
<li class="chapter" data-level="7.3" data-path="modelos-lineares.html"><a href="modelos-lineares.html#regressão-linear-múltipla"><i class="fa fa-check"></i><b>7.3</b> Regressão Linear Múltipla</a></li>
<li class="chapter" data-level="7.4" data-path="modelos-lineares.html"><a href="modelos-lineares.html#regressão-logística"><i class="fa fa-check"></i><b>7.4</b> Regressão Logística</a>
<ul>
<li class="chapter" data-level="7.4.1" data-path="modelos-lineares.html"><a href="modelos-lineares.html#variáveis-bináriasdicotômicas"><i class="fa fa-check"></i><b>7.4.1</b> Variáveis binárias/dicotômicas</a></li>
<li class="chapter" data-level="7.4.2" data-path="modelos-lineares.html"><a href="modelos-lineares.html#o-modelo-de-regressão-logística"><i class="fa fa-check"></i><b>7.4.2</b> O modelo de regressão logística</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="8" data-path="aprendizadodemaquina.html"><a href="aprendizadodemaquina.html"><i class="fa fa-check"></i><b>8</b> Aprendizado de Máquina</a>
<ul>
<li class="chapter" data-level="8.1" data-path="aprendizadodemaquina.html"><a href="aprendizadodemaquina.html#análise-de-componentes-principais-pca"><i class="fa fa-check"></i><b>8.1</b> Análise de Componentes Principais (<em>PCA</em>)</a></li>
<li class="chapter" data-level="8.2" data-path="aprendizadodemaquina.html"><a href="aprendizadodemaquina.html#técnicas-de-agrupamento"><i class="fa fa-check"></i><b>8.2</b> Técnicas de Agrupamento</a>
<ul>
<li class="chapter" data-level="8.2.1" data-path="aprendizadodemaquina.html"><a href="aprendizadodemaquina.html#medidas-de-similaridade-e-dissimilaridade"><i class="fa fa-check"></i><b>8.2.1</b> Medidas de similaridade e dissimilaridade</a></li>
</ul></li>
<li class="chapter" data-level="8.3" data-path="aprendizadodemaquina.html"><a href="aprendizadodemaquina.html#métodos-hierárquicos"><i class="fa fa-check"></i><b>8.3</b> Métodos hierárquicos</a></li>
<li class="chapter" data-level="8.4" data-path="aprendizadodemaquina.html"><a href="aprendizadodemaquina.html#métodos-não-hierárquicos-de-particionamento"><i class="fa fa-check"></i><b>8.4</b> Métodos não hierárquicos (de particionamento)</a>
<ul>
<li class="chapter" data-level="8.4.1" data-path="aprendizadodemaquina.html"><a href="aprendizadodemaquina.html#k-médias"><i class="fa fa-check"></i><b>8.4.1</b> K-médias</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="9" data-path="seriestemporais.html"><a href="seriestemporais.html"><i class="fa fa-check"></i><b>9</b> Séries Temporais</a>
<ul>
<li class="chapter" data-level="9.1" data-path="seriestemporais.html"><a href="seriestemporais.html#impacto-causal"><i class="fa fa-check"></i><b>9.1</b> Impacto Causal</a></li>
</ul></li>
<li class="chapter" data-level="10" data-path="referências.html"><a href="referências.html"><i class="fa fa-check"></i><b>10</b> Referências</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Fundamentos de Estatística para Ciência de Dados</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="inferencia-bayesiana" class="section level1" number="6">
<h1><span class="header-section-number">6</span> Inferência Bayesiana</h1>
<p>O paradigma da <em>inferência bayesiana</em> tem suas origens no artigo póstumo de <span class="citation">(Bayes <a href="#ref-bayes1763essay" role="doc-biblioref">1763</a>)</span>, comunicado por seu amigo Richard Price. As derivações das ideias de Bayes são extensas e profundas matemática e filosoficamente, discutidas por grandes nomes da Ciência em incontáveis livros, artigos e compilações ao longo destes mais de 250 anos. Desta forma entende-se que a melhor abordagem para este material é indicar o estado-da-arte da aplicação bayesiana considerando referências consagradas disponíveis online ou na bilbioteca da PUCRS.</p>

<div class="exercise">
<span id="exr:unnamed-chunk-123" class="exercise"><strong>Exercise 6.1  </strong></span>Assita aos vídeos <a href="https://www.youtube.com/watch?v=R13BD8qKeTg&amp;vl=en">The Bayesian Trap</a> e <a href="https://www.youtube.com/watch?v=HZGCoVF3YvM">Bayes theorem</a>. Lembre que você pode ativar a legenda (botão CC) e alterar a língua nas configurações (ícone de engrenagem &gt; legendas). <span class="math inline">\(\\\)</span>
</div>
<!-- Na abordagem *bayesiana* a estimação pontual é similar à clássica, mas quando feita por intervalos é chamada (estimação por) *Intervalo de Credibilidade* (IC/ICr). Os testes de hipóteses bayesianos têm o mesmo objetivo dos TH da abordagem clássica, que é decidir se um parâmetro ou conjunto de parâmetros pertencem a $\Theta_0$ ou $\Theta_1$, porém garantindo a não violação do *princípio da verossimilhança*. -->
<!-- ## Softwares -->
<p>Um dos principais motivos dos avanços recentes na pesquisa em estatística bayesiana é a crescente facilidade no acesso a recursos computacionais, tanto de hardware quanto de software. Na linguagem R existem muitas bibliotecas para aplicação bayesiana. O <a href="https://cran.r-project.org/web/views/">CRAN Task View</a><a href="#fn26" class="footnote-ref" id="fnref26"><sup>26</sup></a> de <a href="https://cran.r-project.org/view=Bayesian">inferência bayesiana</a> fornece um compêndio atualizado dos pacotes relacionados ao assunto.</p>
<!-- ```{example, bayes} -->
<!-- (Adaptado de [@stone2016bayes])  -->
<!-- ``` -->
<!-- ```{r} -->
<!-- # verossimilhança (likelihood) = prob de de manchas devido à varíola -->
<!-- pSpotsGSmallpox <- 0.9 -->
<!-- # priori = prob de varíola -->
<!-- pSmallpox <- 0.001 -->
<!-- # marginal likelihood = prob of spots. -->
<!-- pSpots <- 0.081 -->
<!-- # find posterior = prob of smallpox given spots.  -->
<!-- pSmallpoxGSpots = pSpotsGSmallpox * pSmallpox / pSpots -->
<!-- s <- sprintf("pSmallpoxGSpots = %.3f", pSmallpoxGSpots) -->
<!-- print(s) -->
<!-- ``` -->
<div id="princípios-de-verossimilhança-suficiência-e-condicionalidade" class="section level2" number="6.1">
<h2><span class="header-section-number">6.1</span> Princípios de verossimilhança, suficiência e condicionalidade</h2>
<ul>
<li>Seção 1.6 de <span class="citation">(Paulino, Turkman, and Murteira <a href="#ref-paulino2003estatistica" role="doc-biblioref">2003</a>)</span><br />
</li>
<li>Seções 3.3 e 3.4 de <span class="citation">(Press <a href="#ref-press2003subjective" role="doc-biblioref">2003</a>)</span> (Princípio da verossimilhança)<br />
</li>
<li>Os fundamentos são discutidos por <span class="citation">(Birnbaum <a href="#ref-birnbaum1962foundations" role="doc-biblioref">1962</a>)</span>, <span class="citation">(Savage et al. <a href="#ref-savage1962foundations" role="doc-biblioref">1962</a>)</span> e <span class="citation">(Wechsler, Pereira, and Marques <a href="#ref-wechsler2008birnbaum" role="doc-biblioref">2008</a>)</span></li>
</ul>
<p>Informalmente, o <em>princípio da verossimilhança</em> admite que se dois decisores possuem o mesmo grau de conhecimento e a mesma informação sobre <span class="math inline">\(\theta\)</span>, ambos devem decidir exatamente da mesma forma a respeito de <span class="math inline">\(\theta\)</span>. <span class="citation">(Berger <a href="#ref-berger1985statistical" role="doc-biblioref">1985</a>, 28)</span><a href="#fn27" class="footnote-ref" id="fnref27"><sup>27</sup></a> define da seguinte forma:</p>
<blockquote>
<p><strong>Princípio da verossimilhança</strong> Ao fazer inferências ou decisões sobre <span class="math inline">\(\theta\)</span> após observar <span class="math inline">\(x\)</span>, todas as informações experimentais relevantes estão contidas na função de verossimilhança para o <span class="math inline">\(x\)</span> observado. Além disso, duas funções de verossimilhança contêm as mesmas informações sobre <span class="math inline">\(\theta\)</span> se forem proporcionais entre si (como funções de <span class="math inline">\(\theta\)</span>).</p>
</blockquote>

<div class="example">
<p><span id="exm:pv1" class="example"><strong>Example 6.1  </strong></span>(Princípio da Verossimilhança 1, adaptado de <span class="citation">(Paulino, Turkman, and Murteira <a href="#ref-paulino2003estatistica" role="doc-biblioref">2003</a>)</span>) Considere uma sucessão de lançamentos de uma moeda, independentes e condicionados por <span class="math inline">\(\theta\)</span>, a probabilidade de sair ‘cara’. Suponha que seja obtido o resultado <span class="math display">\[x  =  \lbrace H,T,H,H,T,T,H,T,T,T  \rbrace,\]</span> onde <span class="math inline">\(H\)</span>: ‘cara’ e <span class="math inline">\(T\)</span>: ‘coroa’<a href="#fn28" class="footnote-ref" id="fnref28"><sup>28</sup></a>. Este resultado poderia ser obtido de diversos processos experimentais ou regras de parada, como<br />
- realizar 10 lançamentos, fixados a priori<br />
- lançar a moeda até aparecerem 6 ‘coroas’<br />
- lançar a moeda até aparecerem 3 ‘coroas’ consecutivas<br />
- lançar a moeda até o jogador ficar saturado, tendo a saturação ocorrido no 10º lançamento</p>
Em qualquer caso a (função de) verossimilhança é proporcional a <span class="math inline">\(\theta^4 \left( 1 - \theta \right)^6\)</span>, i.e., a amostra informa quatro sucessos (caras) e seis fracassos (coroas). Assim, adotando-se o princípio da verossimilhança, toda a informação que <span class="math inline">\(x\)</span> pode fornecer sobre <span class="math inline">\(\theta\)</span> encontra-se nesta expressão. Saber qual dos quatro processos experimentais foi utilizado (cada um com um espaço amostral diferente) ou saber qual foi a regra de parada adotada nada tem a acrescentar. Note que a possibilidade de o experimentador parar por seu arbítrio ao considerar o resultado <span class="math inline">\(x\)</span> satisfatório, em nada altera a opinião sobre <span class="math inline">\(\theta\)</span>. <span class="math inline">\(\\\)</span>
</div>

<div class="example">
<p><span id="exm:pv2" class="example"><strong>Example 6.2  </strong></span>(Princípio da Verossimilhança 2, adaptado de <span class="citation">(Lindley and Phillips <a href="#ref-lindley1976inference" role="doc-biblioref">1976</a>)</span> por <span class="citation">(Paulino, Turkman, and Murteira <a href="#ref-paulino2003estatistica" role="doc-biblioref">2003</a>)</span>) Suponha que deseja-se testar a hipótese <span class="math inline">\(H_0 : \theta \le 1/2\)</span> contra <span class="math inline">\(H_1 : \theta &gt; 1/2\)</span>. São contemplados dois processos experimentais:</p>
<ul>
<li><span class="math inline">\(E_1\)</span>: lançar a moeda <span class="math inline">\(n=12\)</span> vezes;<br />
</li>
<li><span class="math inline">\(E_2\)</span>: lançar a moeda até que apareçam <span class="math inline">\(k=3\)</span> ‘caras’</li>
</ul>
<p>Admita que o resultado observado nas duas experiências foi <span class="math inline">\(x=9\)</span> ‘coroas’ (portanto 3 ‘caras’), que é uma particular realização da variável aleatória <span class="math inline">\(X\)</span>, que designa o número total de ‘coroas’ dos experimentos <span class="math inline">\(E_1\)</span> e <span class="math inline">\(E_2\)</span>. Para um clássico o nível crítico (ou valor-<span class="math inline">\(p\)</span>, a probabilidade de obter <span class="math inline">\(X \ge 9\)</span>) da hipótese <span class="math inline">\(H_0 : \theta = 1/2\)</span> difere nos dois casos.</p>
<p>No caso <span class="math inline">\(E_1\)</span>, <span class="math inline">\(X\)</span> tem distribuição binomial – <span class="math inline">\(X \sim \mathcal{B} \left( 12, \theta \right)\)</span> – cujo nível crítico é</p>
<p><span class="math display" id="eq:pvalue-binom">\[\begin{equation}
Pr\left( X \geq 9 \bigg\rvert \theta = \dfrac{1}{2} \right) = \binom {12}{9}  \left(  \frac{1}{2} \right) ^{12} + \binom {12}{10} \left(  \frac{1}{2} \right) ^{12} + \binom {12}{11}  \left(  \frac{1}{2} \right) ^{12} + \binom {12}{12} \left( \frac{1}{2} \right) ^{12} \approx 0.0730. \nonumber
\tag{6.1}
\end{equation}\]</span></p>
<p>No caso <span class="math inline">\(E_2\)</span>, <span class="math inline">\(X\)</span> tem distribuição binomial negativa – <span class="math inline">\(X \sim \mathcal{BN} \left( 3, 1-\theta \right)\)</span> – que tem nível crítico</p>
<p><span class="math display" id="eq:pvalue-nbinom">\[\begin{equation}
Pr\left( X \geq 9 \bigg\rvert \theta = \dfrac{1}{2} \right) = \binom {11}{9}  \left(  \frac{1}{2} \right) ^{12} + \binom {12}{10} \left(  \frac{1}{2} \right) ^{13} +\binom {13}{11}  \left(  \frac{1}{2} \right) ^{14} + \cdots \approx 0.0327. \nonumber
\tag{6.2}
\end{equation}\]</span></p>
<p>Logo, se for adotado um limiar de significância de <span class="math inline">\(5 \%\)</span>, <span class="math inline">\(H_0\)</span> é rejeitada no caso <span class="math inline">\(E_2\)</span> e não rejeitada em <span class="math inline">\(E_1\)</span>. Assumindo o princípio da verossimilhança, as conclusões devem ser idênticas nos dois casos. Em ambos a (função de) verossimilhança é proporcional a <span class="math inline">\(\theta^9 \left( 1 - \theta \right)^3\)</span>. De fato, as verossimilhanças em <span class="math inline">\(E_1\)</span> e <span class="math inline">\(E_2\)</span> são</p>
<p><span class="math display">\[L_1 \left( \theta \right| x = 9 ) = \binom {12}{9} \theta^{9} \left( 1-\theta \right) ^{3} = 220 \; \theta^{9} \left( 1-\theta \right)^{3} \propto \theta^{9} \left( 1-\theta \right)^{3}\]</span></p>
<span class="math display">\[L_2 \left( \theta \right| x = 9 ) = \binom {11}{9} \theta^{9} \left( 1-\theta \right) ^{3} = 55 \; \theta^{9} \left( 1-\theta \right)^{3} \propto \theta^{9} \left( 1-\theta \right)^{3}\]</span>
</div>
</div>
<div id="distribuição-a-priori" class="section level2" number="6.2">
<h2><span class="header-section-number">6.2</span> Distribuição a priori</h2>
<ul>
<li>Fundamentos abordados no Capítulo 2 de <span class="citation">(Paulino, Turkman, and Murteira <a href="#ref-paulino2003estatistica" role="doc-biblioref">2003</a>)</span> e no Capítulo 5 de <span class="citation">(Press <a href="#ref-press2003subjective" role="doc-biblioref">2003</a>)</span><br />
</li>
<li><span class="citation">(Morris, Oakley, and Crowe <a href="#ref-morris2014web" role="doc-biblioref">2014</a>)</span> apresentam uma ferramenta baseada na web para obter distribuições de probabilidade de especialistas</li>
</ul>
</div>
<div id="estimação-pontual-1" class="section level2" number="6.3">
<h2><span class="header-section-number">6.3</span> Estimação Pontual</h2>
<ul>
<li>Seções 8.2 e 8.3 de <span class="citation">(Press <a href="#ref-press2003subjective" role="doc-biblioref">2003</a>)</span><br />
</li>
<li>Seção 3.2 de <span class="citation">(Paulino, Turkman, and Murteira <a href="#ref-paulino2003estatistica" role="doc-biblioref">2003</a>)</span><br />
<!-- Assim como na abordagem clássica, a *estimação pontual* sob o prisma bayesiano faz uso de estimadores para calcular estimativas (pontuais) para os parâmetros de interesse. Outro uso das estimativas pontuais é resumir a distribuição a posteriori, conforme veremos a seguir. --></li>
</ul>
</div>
<div id="estimação-por-intervaloregiões-de-credibilidade" class="section level2" number="6.4">
<h2><span class="header-section-number">6.4</span> (Estimação por) Intervalo/Regiões de Credibilidade</h2>
<ul>
<li>Seção 8.4 de <span class="citation">(Press <a href="#ref-press2003subjective" role="doc-biblioref">2003</a>)</span><br />
</li>
<li>Seção 3.3 de <span class="citation">(Paulino, Turkman, and Murteira <a href="#ref-paulino2003estatistica" role="doc-biblioref">2003</a>)</span><br />
<!-- ### Proporção --></li>
</ul>
<!-- ### Média -->
</div>
<div id="estimação-por-teste-de-hipóteses-1" class="section level2" number="6.5">
<h2><span class="header-section-number">6.5</span> (Estimação por) Teste de Hipóteses</h2>
<ul>
<li>Capítulo 9 de <span class="citation">(Press <a href="#ref-press2003subjective" role="doc-biblioref">2003</a>)</span><br />
</li>
<li>Seção 3.4 de <span class="citation">(Paulino, Turkman, and Murteira <a href="#ref-paulino2003estatistica" role="doc-biblioref">2003</a>)</span></li>
</ul>
<div id="fatores-de-bayes" class="section level3" number="6.5.1">
<h3><span class="header-section-number">6.5.1</span> Fatores de Bayes</h3>
<ul>
<li><span class="citation">(Kass and Raftery <a href="#ref-kass1995bayes" role="doc-biblioref">1995</a>)</span><br />
</li>
<li>Seção 9.5.1 de <span class="citation">(Press <a href="#ref-press2003subjective" role="doc-biblioref">2003</a>)</span><br />
</li>
<li>Seção 3.4.1 de <span class="citation">(Paulino, Turkman, and Murteira <a href="#ref-paulino2003estatistica" role="doc-biblioref">2003</a>)</span></li>
</ul>
</div>
<div id="fbst---full-bayesian-significance-test" class="section level3" number="6.5.2">
<h3><span class="header-section-number">6.5.2</span> FBST - <em>Full Bayesian Significance Test</em></h3>
<ul>
<li>Proposta de <span class="citation">(Pereira and Stern <a href="#ref-pereira1999evidence" role="doc-biblioref">1999</a>)</span> para testar hipóteses precisas (<em>sharp hypotheses</em>)<br />
</li>
<li>Amplamente revisado em <span class="citation">(Pereira et al. <a href="#ref-pereira2008can" role="doc-biblioref">2008</a>)</span> e <span class="citation">(Pereira and Stern <a href="#ref-pereira2020evalue" role="doc-biblioref">2020</a>)</span></li>
</ul>
<center>
<p>
<a href= "https://www.ime.usp.br/~cpereira/">
<img border = "0" src="https://www.ime.usp.br/~cpereira/fbst.gif" width="500">
</a>
</p>
</center>

</div>
</div>
</div>
<h3> Referências</h3>
<div id="refs" class="references">
<div id="ref-bayes1763essay">
<p>Bayes, Thomas. 1763. “An Essay Towards Solving a Problem in the Doctrine of Chances. By the Late Rev. Mr. Bayes, FRS Communicated by Mr. Price, in a Letter to John Canton, AMFR S.” <em>Philosophical Transactions of the Royal Society of London</em>, no. 53: 370–418. <a href="https://www.ias.ac.in/article/fulltext/reso/008/04/0080-0088">https://www.ias.ac.in/article/fulltext/reso/008/04/0080-0088</a>.</p>
</div>
<div id="ref-berger1985statistical">
<p>Berger, James O. 1985. <em>Statistical Decision Theory and Bayesian Analysis</em>. 2nd ed. Springer Science &amp; Business Media. <a href="https://www.springer.com/gp/book/9780387960982">https://www.springer.com/gp/book/9780387960982</a>.</p>
</div>
<div id="ref-birnbaum1962foundations">
<p>Birnbaum, Allan. 1962. “On the Foundations of Statistical Inference.” <em>Journal of the American Statistical Association</em> 57 (298): 269–306. <a href="https://www.jstor.org/stable/2281640">https://www.jstor.org/stable/2281640</a>.</p>
</div>
<div id="ref-kass1995bayes">
<p>Kass, Robert E, and Adrian E Raftery. 1995. “Bayes Factors.” <em>Journal of the American Statistical Association</em> 90 (430): 773–95. <a href="http://xyala.cap.ed.ac.uk/teaching/tutorials/phylogenetics/Bayesian_Workshop/PDFs/Kass%20and%20Raftery%201995.pdf">http://xyala.cap.ed.ac.uk/teaching/tutorials/phylogenetics/Bayesian_Workshop/PDFs/Kass%20and%20Raftery%201995.pdf</a>.</p>
</div>
<div id="ref-lindley1976inference">
<p>Lindley, Dennis V, and LD Phillips. 1976. “Inference for a Bernoulli Process (a Bayesian View).” <em>The American Statistician</em> 30 (3): 112–19. <a href="https://www.jstor.org/stable/2683855">https://www.jstor.org/stable/2683855</a>.</p>
</div>
<div id="ref-morris2014web">
<p>Morris, David E, Jeremy E Oakley, and John A Crowe. 2014. “A Web-Based Tool for Eliciting Probability Distributions from Experts.” <em>Environmental Modelling &amp; Software</em> 52: 1–4. <a href="http://dx.doi.org/10.1016/j.envsoft.2013.10.010">http://dx.doi.org/10.1016/j.envsoft.2013.10.010</a>.</p>
</div>
<div id="ref-paulino2003estatistica">
<p>Paulino, Carlos Daniel Mimoso, Maria Antónia Amaral Turkman, and Bento Murteira. 2003. <em>Estatı́stica Bayesiana</em>. Fundação Calouste Gulbenkian, Lisboa. <a href="http://primo-pmtna01.hosted.exlibrisgroup.com/PUC01:PUC01:puc01000334509">http://primo-pmtna01.hosted.exlibrisgroup.com/PUC01:PUC01:puc01000334509</a>.</p>
</div>
<div id="ref-pereira2008can">
<p>Pereira, Carlos A de B, Julio Michael Stern, Sergio Wechsler, and others. 2008. “Can a Significance Test Be Genuinely Bayesian?” <em>Bayesian Analysis</em> 3 (1): 79–100. <a href="https://projecteuclid.org/download/pdf_1/euclid.ba/1340370562">https://projecteuclid.org/download/pdf_1/euclid.ba/1340370562</a>.</p>
</div>
<div id="ref-pereira1999evidence">
<p>Pereira, Carlos Alberto de Bragança, and Julio Michael Stern. 1999. “Evidence and Credibility: Full Bayesian Significance Test for Precise Hypotheses.” <em>Entropy</em> 1 (4): 99–110. <a href="https://www.mdpi.com/1099-4300/1/4/99">https://www.mdpi.com/1099-4300/1/4/99</a>.</p>
</div>
<div id="ref-pereira2020evalue">
<p>Pereira, Carlos Alberto de Brgança, and Julio Michael Stern. 2020. “The E-Value: A Fully Bayesian Significance Measure for Precise Statistical Hypotheses and Its Research Program.” <a href="https://doi.org/10.1007/s40863-020-00171-7">https://doi.org/10.1007/s40863-020-00171-7</a>.</p>
</div>
<div id="ref-press2003subjective">
<p>Press, S James. 2003. <em>Subjective and Objective Bayesian Statistics: Principles, Models, and Applications, 2nd. Edition</em>. John Wiley &amp; Sons. <a href="http://primo-pmtna01.hosted.exlibrisgroup.com/PUC01:PUC01:oclc(OCoLC)587388980">http://primo-pmtna01.hosted.exlibrisgroup.com/PUC01:PUC01:oclc(OCoLC)587388980</a>.</p>
</div>
<div id="ref-savage1962foundations">
<p>Savage, Leonard J, George Barnard, Jerome Cornfield, Irwin Bross, IJ Good, DV Lindley, CW Clunies-Ross, et al. 1962. “On the Foundations of Statistical Inference: Discussion.” <em>Journal of the American Statistical Association</em> 57 (298): 307–26. <a href="https://www.jstor.org/stable/2281641">https://www.jstor.org/stable/2281641</a>.</p>
</div>
<div id="ref-wechsler2008birnbaum">
<p>Wechsler, Sérgio, Carlos Alberto de Bragança Pereira, and P. C. F. Marques. 2008. “Birnbaum’s Theorem Redux.” <a href="https://www.ime.usp.br/~pmarques/papers/redux.pdf">https://www.ime.usp.br/~pmarques/papers/redux.pdf</a>.</p>
</div>
</div>
<div class="footnotes">
<hr />
<ol start="26">
<li id="fn26"><p>Segundo a documentação oficial do R, os <em>CRAN Task Views</em> (‘Visualizadores de Tarefa da Rede Abrangente de Arquivos R’, em tradução livre) têm como objetivo fornecer alguma orientação sobre quais pacotes no CRAN são relevantes para tarefas relacionadas a um determinado tópico. Eles fornecem uma breve visão geral dos pacotes incluídos têm como objetivo ter um foco nítido para que seja suficientemente claro quais pacotes devem ser incluídos (ou excluídos) - e não têm a intenção de endossar os “melhores” pacotes para uma determinada tarefa.<a href="inferencia-bayesiana.html#fnref26" class="footnote-back">↩︎</a></p></li>
<li id="fn27"><p>“<em>The Likelihood Principle. In making inferences or decisions about <span class="math inline">\(\theta\)</span> after x is observed, all relevant experimental information is contained in the likelihood function for the observed x. Furthermore, two likelihood functions contain the same information about <span class="math inline">\(\theta\)</span> if they are proportional to each other (as functions of <span class="math inline">\(\theta\)</span>).</em>” <span class="citation">(Berger <a href="#ref-berger1985statistical" role="doc-biblioref">1985</a>, 28)</span><a href="inferencia-bayesiana.html#fnref27" class="footnote-back">↩︎</a></p></li>
<li id="fn28"><p>Do Inglês <em>Head</em> (cara) e <em>Tail</em> (coroa).<a href="inferencia-bayesiana.html#fnref28" class="footnote-back">↩︎</a></p></li>
</ol>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="inferencia-classica.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="modelos-lineares.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
