<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>1 Introdução | Fundamentos de Estatística para Ciência de Dados</title>
  <meta name="description" content="Este é o livro da disciplina Fundamentos de Estatística para Ciência de Dados da PUCRS-UOL escrito no RStudio. Sinta-se à vontade para compartilhar e colaborar https://github.com/filipezabala/fdepcdd" />
  <meta name="generator" content="bookdown 0.21 and GitBook 2.6.7" />

  <meta property="og:title" content="1 Introdução | Fundamentos de Estatística para Ciência de Dados" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Este é o livro da disciplina Fundamentos de Estatística para Ciência de Dados da PUCRS-UOL escrito no RStudio. Sinta-se à vontade para compartilhar e colaborar https://github.com/filipezabala/fdepcdd" />
  <meta name="github-repo" content="filipezabala/fdepcdd" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="1 Introdução | Fundamentos de Estatística para Ciência de Dados" />
  
  <meta name="twitter:description" content="Este é o livro da disciplina Fundamentos de Estatística para Ciência de Dados da PUCRS-UOL escrito no RStudio. Sinta-se à vontade para compartilhar e colaborar https://github.com/filipezabala/fdepcdd" />
  

<meta name="author" content="Filipe J. Zabala" />


<meta name="date" content="2020-11-07" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="index.html"/>
<link rel="next" href="estatistica-descritiva.html"/>
<script src="libs/header-attrs-2.5/header-attrs.js"></script>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<script src="libs/accessible-code-block-0.0.1/empty-anchor.js"></script>
<link href="libs/anchor-sections-1.0/anchor-sections.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.0/anchor-sections.js"></script>
<script src="libs/htmlwidgets-1.5.2/htmlwidgets.js"></script>
<link href="libs/rglwidgetClass-2/rgl.css" rel="stylesheet" />
<script src="libs/rglwidgetClass-2/rglClass.src.js"></script>
<script src="libs/CanvasMatrix4-2016/CanvasMatrix.src.js"></script>
<script src="libs/rglWebGL-binding-0.100.54/rglWebGL.js"></script>
<link href="libs/crosstalk-1.1.0.1/css/crosstalk.css" rel="stylesheet" />
<script src="libs/crosstalk-1.1.0.1/js/crosstalk.min.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Prefácio</a></li>
<li class="chapter" data-level="1" data-path="introducao.html"><a href="introducao.html"><i class="fa fa-check"></i><b>1</b> Introdução</a>
<ul>
<li class="chapter" data-level="1.1" data-path="introducao.html"><a href="introducao.html#ferramentas"><i class="fa fa-check"></i><b>1.1</b> Ferramentas</a>
<ul>
<li class="chapter" data-level="1.1.1" data-path="introducao.html"><a href="introducao.html#r"><i class="fa fa-check"></i><b>1.1.1</b> R</a></li>
<li class="chapter" data-level="1.1.2" data-path="introducao.html"><a href="introducao.html#rstudio"><i class="fa fa-check"></i><b>1.1.2</b> RStudio</a></li>
<li class="chapter" data-level="1.1.3" data-path="introducao.html"><a href="introducao.html#python"><i class="fa fa-check"></i><b>1.1.3</b> Python</a></li>
<li class="chapter" data-level="1.1.4" data-path="introducao.html"><a href="introducao.html#jasp"><i class="fa fa-check"></i><b>1.1.4</b> JASP</a></li>
<li class="chapter" data-level="1.1.5" data-path="introducao.html"><a href="introducao.html#stan"><i class="fa fa-check"></i><b>1.1.5</b> Stan</a></li>
</ul></li>
<li class="chapter" data-level="1.2" data-path="introducao.html"><a href="introducao.html#materiais-de-apoio"><i class="fa fa-check"></i><b>1.2</b> Materiais de apoio</a>
<ul>
<li class="chapter" data-level="1.2.1" data-path="introducao.html"><a href="introducao.html#página-do-professor-filipe-zabala"><i class="fa fa-check"></i><b>1.2.1</b> Página do professor Filipe Zabala</a></li>
<li class="chapter" data-level="1.2.2" data-path="introducao.html"><a href="introducao.html#khan-academy"><i class="fa fa-check"></i><b>1.2.2</b> Khan Academy</a></li>
</ul></li>
<li class="chapter" data-level="1.3" data-path="introducao.html"><a href="introducao.html#algarismos-e-numeros"><i class="fa fa-check"></i><b>1.3</b> Algarismos e Números</a></li>
<li class="chapter" data-level="1.4" data-path="introducao.html"><a href="introducao.html#porcentagens-decimais-e-milhares"><i class="fa fa-check"></i><b>1.4</b> Porcentagens, Decimais e Milhares</a></li>
<li class="chapter" data-level="1.5" data-path="introducao.html"><a href="introducao.html#o-senhor-x"><i class="fa fa-check"></i><b>1.5</b> O Senhor <span class="math inline">\(X\)</span></a></li>
<li class="chapter" data-level="1.6" data-path="introducao.html"><a href="introducao.html#somatorio"><i class="fa fa-check"></i><b>1.6</b> Somatório</a></li>
<li class="chapter" data-level="1.7" data-path="introducao.html"><a href="introducao.html#arredondamento-e-truncagem"><i class="fa fa-check"></i><b>1.7</b> Arredondamento e Truncagem</a></li>
<li class="chapter" data-level="1.8" data-path="introducao.html"><a href="introducao.html#outros"><i class="fa fa-check"></i><b>1.8</b> Outros símbolos e expressões</a>
<ul>
<li class="chapter" data-level="1.8.1" data-path="introducao.html"><a href="introducao.html#alfabeto-grego"><i class="fa fa-check"></i><b>1.8.1</b> Alfabeto grego</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="2" data-path="estatistica-descritiva.html"><a href="estatistica-descritiva.html"><i class="fa fa-check"></i><b>2</b> Estatística Descritiva</a>
<ul>
<li class="chapter" data-level="2.1" data-path="estatistica-descritiva.html"><a href="estatistica-descritiva.html#variáveis"><i class="fa fa-check"></i><b>2.1</b> Variáveis</a>
<ul>
<li class="chapter" data-level="2.1.1" data-path="estatistica-descritiva.html"><a href="estatistica-descritiva.html#variavel-qualitativa-nominal"><i class="fa fa-check"></i><b>2.1.1</b> Variável qualitativa nominal</a></li>
<li class="chapter" data-level="2.1.2" data-path="estatistica-descritiva.html"><a href="estatistica-descritiva.html#variavel-qualitativa-ordinal"><i class="fa fa-check"></i><b>2.1.2</b> Variável qualitativa ordinal</a></li>
<li class="chapter" data-level="2.1.3" data-path="estatistica-descritiva.html"><a href="estatistica-descritiva.html#variavel-quantitativa-discreta"><i class="fa fa-check"></i><b>2.1.3</b> Variável quantitativa discreta</a></li>
<li class="chapter" data-level="2.1.4" data-path="estatistica-descritiva.html"><a href="estatistica-descritiva.html#variavel-quantitativa-continua"><i class="fa fa-check"></i><b>2.1.4</b> Variável quantitativa contínua</a></li>
</ul></li>
<li class="chapter" data-level="2.2" data-path="estatistica-descritiva.html"><a href="estatistica-descritiva.html#distribuicao-de-frequencia"><i class="fa fa-check"></i><b>2.2</b> Distribuição de Frequência</a>
<ul>
<li class="chapter" data-level="2.2.1" data-path="estatistica-descritiva.html"><a href="estatistica-descritiva.html#db-rol-eo"><i class="fa fa-check"></i><b>2.2.1</b> Dados brutos, Rol e Estatísticas de Ordem</a></li>
<li class="chapter" data-level="2.2.2" data-path="estatistica-descritiva.html"><a href="estatistica-descritiva.html#tab-freq-univ-discr"><i class="fa fa-check"></i><b>2.2.2</b> Tabela de frequência univariada discreta</a></li>
<li class="chapter" data-level="2.2.3" data-path="estatistica-descritiva.html"><a href="estatistica-descritiva.html#tab-freq-univ-cont"><i class="fa fa-check"></i><b>2.2.3</b> Tabela de frequência univariada contínua</a></li>
</ul></li>
<li class="chapter" data-level="2.3" data-path="estatistica-descritiva.html"><a href="estatistica-descritiva.html#posicao"><i class="fa fa-check"></i><b>2.3</b> Medidas de Posição (ou Localização)</a>
<ul>
<li class="chapter" data-level="2.3.1" data-path="estatistica-descritiva.html"><a href="estatistica-descritiva.html#minmax"><i class="fa fa-check"></i><b>2.3.1</b> Mínimo e Máximo</a></li>
<li class="chapter" data-level="2.3.2" data-path="estatistica-descritiva.html"><a href="estatistica-descritiva.html#mas"><i class="fa fa-check"></i><b>2.3.2</b> Média (Aritmética Simples)</a></li>
<li class="chapter" data-level="2.3.3" data-path="estatistica-descritiva.html"><a href="estatistica-descritiva.html#total"><i class="fa fa-check"></i><b>2.3.3</b> Total</a></li>
<li class="chapter" data-level="2.3.4" data-path="estatistica-descritiva.html"><a href="estatistica-descritiva.html#mquadr"><i class="fa fa-check"></i><b>2.3.4</b> Média Quadrática</a></li>
<li class="chapter" data-level="2.3.5" data-path="estatistica-descritiva.html"><a href="estatistica-descritiva.html#moda"><i class="fa fa-check"></i><b>2.3.5</b> Moda</a></li>
<li class="chapter" data-level="2.3.6" data-path="estatistica-descritiva.html"><a href="estatistica-descritiva.html#separatrizes"><i class="fa fa-check"></i><b>2.3.6</b> Separatrizes</a></li>
</ul></li>
<li class="chapter" data-level="2.4" data-path="estatistica-descritiva.html"><a href="estatistica-descritiva.html#medidas-de-dispersão-ou-variabilidade"><i class="fa fa-check"></i><b>2.4</b> Medidas de Dispersão (ou Variabilidade)</a>
<ul>
<li class="chapter" data-level="2.4.1" data-path="estatistica-descritiva.html"><a href="estatistica-descritiva.html#amplitude"><i class="fa fa-check"></i><b>2.4.1</b> Amplitude</a></li>
<li class="chapter" data-level="2.4.2" data-path="estatistica-descritiva.html"><a href="estatistica-descritiva.html#variância"><i class="fa fa-check"></i><b>2.4.2</b> Variância</a></li>
<li class="chapter" data-level="2.4.3" data-path="estatistica-descritiva.html"><a href="estatistica-descritiva.html#desvio-padrão"><i class="fa fa-check"></i><b>2.4.3</b> Desvio Padrão</a></li>
<li class="chapter" data-level="2.4.4" data-path="estatistica-descritiva.html"><a href="estatistica-descritiva.html#coeficiente-de-variação"><i class="fa fa-check"></i><b>2.4.4</b> Coeficiente de variação</a></li>
</ul></li>
<li class="chapter" data-level="2.5" data-path="estatistica-descritiva.html"><a href="estatistica-descritiva.html#outras-medidas"><i class="fa fa-check"></i><b>2.5</b> Outras medidas</a>
<ul>
<li class="chapter" data-level="2.5.1" data-path="estatistica-descritiva.html"><a href="estatistica-descritiva.html#assimetria-ou-obliquidade"><i class="fa fa-check"></i><b>2.5.1</b> Assimetria (ou Obliquidade)</a></li>
<li class="chapter" data-level="2.5.2" data-path="estatistica-descritiva.html"><a href="estatistica-descritiva.html#curtose"><i class="fa fa-check"></i><b>2.5.2</b> Curtose</a></li>
</ul></li>
<li class="chapter" data-level="2.6" data-path="estatistica-descritiva.html"><a href="estatistica-descritiva.html#visualização"><i class="fa fa-check"></i><b>2.6</b> Visualização</a>
<ul>
<li class="chapter" data-level="2.6.1" data-path="estatistica-descritiva.html"><a href="estatistica-descritiva.html#menu-de-opções"><i class="fa fa-check"></i><b>2.6.1</b> Menu de opções</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="probabilidade.html"><a href="probabilidade.html"><i class="fa fa-check"></i><b>3</b> Probabilidade</a>
<ul>
<li class="chapter" data-level="3.1" data-path="probabilidade.html"><a href="probabilidade.html#propriedades"><i class="fa fa-check"></i><b>3.1</b> Propriedades</a>
<ul>
<li class="chapter" data-level="3.1.1" data-path="probabilidade.html"><a href="probabilidade.html#propriedades-fundamentais-axiomas-de-kolmogorov"><i class="fa fa-check"></i><b>3.1.1</b> Propriedades fundamentais (Axiomas de Kolmogorov)</a></li>
<li class="chapter" data-level="3.1.2" data-path="probabilidade.html"><a href="probabilidade.html#propriedades-secundárias"><i class="fa fa-check"></i><b>3.1.2</b> Propriedades secundárias</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="probabilidade.html"><a href="probabilidade.html#r-como-um-conjunto-de-tabelas-estatísticas"><i class="fa fa-check"></i><b>3.2</b> R como um conjunto de tabelas estatísticas</a></li>
<li class="chapter" data-level="3.3" data-path="probabilidade.html"><a href="probabilidade.html#distribuição-normal"><i class="fa fa-check"></i><b>3.3</b> Distribuição Normal</a>
<ul>
<li class="chapter" data-level="3.3.1" data-path="probabilidade.html"><a href="probabilidade.html#normal-univariada"><i class="fa fa-check"></i><b>3.3.1</b> Normal univariada</a></li>
<li class="chapter" data-level="3.3.2" data-path="probabilidade.html"><a href="probabilidade.html#normal-bivariada"><i class="fa fa-check"></i><b>3.3.2</b> Normal bivariada</a></li>
<li class="chapter" data-level="3.3.3" data-path="probabilidade.html"><a href="probabilidade.html#normal-multivariada"><i class="fa fa-check"></i><b>3.3.3</b> Normal multivariada</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="amostragem.html"><a href="amostragem.html"><i class="fa fa-check"></i><b>4</b> Amostragem</a>
<ul>
<li class="chapter" data-level="4.1" data-path="amostragem.html"><a href="amostragem.html#definições-básicas"><i class="fa fa-check"></i><b>4.1</b> Definições básicas</a>
<ul>
<li class="chapter" data-level="4.1.1" data-path="amostragem.html"><a href="amostragem.html#unidade-elementar"><i class="fa fa-check"></i><b>4.1.1</b> Unidade Elementar</a></li>
<li class="chapter" data-level="4.1.2" data-path="amostragem.html"><a href="amostragem.html#unidade-amostral"><i class="fa fa-check"></i><b>4.1.2</b> Unidade Amostral</a></li>
<li class="chapter" data-level="4.1.3" data-path="amostragem.html"><a href="amostragem.html#sistema-de-referências"><i class="fa fa-check"></i><b>4.1.3</b> Sistema de referências</a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="amostragem.html"><a href="amostragem.html#universo-mathcalu"><i class="fa fa-check"></i><b>4.2</b> Universo <span class="math inline">\(\mathcal{U}\)</span></a>
<ul>
<li class="chapter" data-level="4.2.1" data-path="amostragem.html"><a href="amostragem.html#parâmetros"><i class="fa fa-check"></i><b>4.2.1</b> Parâmetros</a></li>
</ul></li>
<li class="chapter" data-level="4.3" data-path="amostragem.html"><a href="amostragem.html#amostras"><i class="fa fa-check"></i><b>4.3</b> Amostras</a>
<ul>
<li class="chapter" data-level="4.3.1" data-path="amostragem.html"><a href="amostragem.html#plano-amostral"><i class="fa fa-check"></i><b>4.3.1</b> Plano Amostral</a></li>
<li class="chapter" data-level="4.3.2" data-path="amostragem.html"><a href="amostragem.html#distribuições-amostrais"><i class="fa fa-check"></i><b>4.3.2</b> Distribuições amostrais</a></li>
<li class="chapter" data-level="4.3.3" data-path="amostragem.html"><a href="amostragem.html#amostra-representativa"><i class="fa fa-check"></i><b>4.3.3</b> Amostra representativa</a></li>
<li class="chapter" data-level="4.3.4" data-path="amostragem.html"><a href="amostragem.html#tipos-de-amostras"><i class="fa fa-check"></i><b>4.3.4</b> Tipos de amostras</a></li>
</ul></li>
<li class="chapter" data-level="4.4" data-path="amostragem.html"><a href="amostragem.html#principais-técnicas-de-amostragem"><i class="fa fa-check"></i><b>4.4</b> Principais técnicas de amostragem</a>
<ul>
<li class="chapter" data-level="4.4.1" data-path="amostragem.html"><a href="amostragem.html#amostragem-aleatória-simples"><i class="fa fa-check"></i><b>4.4.1</b> Amostragem Aleatória Simples</a></li>
<li class="chapter" data-level="4.4.2" data-path="amostragem.html"><a href="amostragem.html#amostragem-sistemática"><i class="fa fa-check"></i><b>4.4.2</b> Amostragem Sistemática</a></li>
<li class="chapter" data-level="4.4.3" data-path="amostragem.html"><a href="amostragem.html#amostragem-estratificada"><i class="fa fa-check"></i><b>4.4.3</b> Amostragem Estratificada</a></li>
</ul></li>
<li class="chapter" data-level="4.5" data-path="amostragem.html"><a href="amostragem.html#cálculo-do-tamanho-da-amostra"><i class="fa fa-check"></i><b>4.5</b> Cálculo do tamanho da amostra</a>
<ul>
<li class="chapter" data-level="4.5.1" data-path="amostragem.html"><a href="amostragem.html#média"><i class="fa fa-check"></i><b>4.5.1</b> Média</a></li>
<li class="chapter" data-level="4.5.2" data-path="amostragem.html"><a href="amostragem.html#proporção"><i class="fa fa-check"></i><b>4.5.2</b> Proporção</a></li>
</ul></li>
<li class="chapter" data-level="4.6" data-path="amostragem.html"><a href="amostragem.html#para-saber-mais"><i class="fa fa-check"></i><b>4.6</b> Para saber mais</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="inferencia-classica.html"><a href="inferencia-classica.html"><i class="fa fa-check"></i><b>5</b> Inferência Clássica</a>
<ul>
<li class="chapter" data-level="5.1" data-path="inferencia-classica.html"><a href="inferencia-classica.html#estimação-pontual"><i class="fa fa-check"></i><b>5.1</b> Estimação Pontual</a>
<ul>
<li class="chapter" data-level="5.1.1" data-path="inferencia-classica.html"><a href="inferencia-classica.html#estimadores-e-suas-propriedades"><i class="fa fa-check"></i><b>5.1.1</b> Estimadores e suas propriedades</a></li>
</ul></li>
<li class="chapter" data-level="5.2" data-path="inferencia-classica.html"><a href="inferencia-classica.html#estimação-por-intervalo-de-confiança"><i class="fa fa-check"></i><b>5.2</b> (Estimação por) Intervalo de Confiança</a>
<ul>
<li class="chapter" data-level="5.2.1" data-path="inferencia-classica.html"><a href="inferencia-classica.html#média-1"><i class="fa fa-check"></i><b>5.2.1</b> Média</a></li>
<li class="chapter" data-level="5.2.2" data-path="inferencia-classica.html"><a href="inferencia-classica.html#proporção-1"><i class="fa fa-check"></i><b>5.2.2</b> Proporção</a></li>
</ul></li>
<li class="chapter" data-level="5.3" data-path="inferencia-classica.html"><a href="inferencia-classica.html#estimação-por-teste-de-hipóteses"><i class="fa fa-check"></i><b>5.3</b> (Estimação por) Teste de Hipóteses</a>
<ul>
<li class="chapter" data-level="5.3.1" data-path="inferencia-classica.html"><a href="inferencia-classica.html#testes-paramétricos-univariados"><i class="fa fa-check"></i><b>5.3.1</b> Testes Paramétricos Univariados</a></li>
<li class="chapter" data-level="5.3.2" data-path="inferencia-classica.html"><a href="inferencia-classica.html#testes-paramétricos-bivariados"><i class="fa fa-check"></i><b>5.3.2</b> Testes Paramétricos Bivariados</a></li>
<li class="chapter" data-level="5.3.3" data-path="inferencia-classica.html"><a href="inferencia-classica.html#testes-paramétricos-multivariados"><i class="fa fa-check"></i><b>5.3.3</b> Testes Paramétricos Multivariados</a></li>
<li class="chapter" data-level="5.3.4" data-path="inferencia-classica.html"><a href="inferencia-classica.html#testes-não-paramétricos-univariados"><i class="fa fa-check"></i><b>5.3.4</b> Testes Não Paramétricos Univariados</a></li>
<li class="chapter" data-level="5.3.5" data-path="inferencia-classica.html"><a href="inferencia-classica.html#testes-não-paramétricos-bivariados"><i class="fa fa-check"></i><b>5.3.5</b> Testes Não Paramétricos Bivariados</a></li>
<li class="chapter" data-level="5.3.6" data-path="inferencia-classica.html"><a href="inferencia-classica.html#testes-não-paramétricos-multivariados"><i class="fa fa-check"></i><b>5.3.6</b> Testes Não Paramétricos Multivariados</a></li>
</ul></li>
<li class="chapter" data-level="5.4" data-path="inferencia-classica.html"><a href="inferencia-classica.html#exercícios"><i class="fa fa-check"></i><b>5.4</b> Exercícios</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="inferencia-bayesiana.html"><a href="inferencia-bayesiana.html"><i class="fa fa-check"></i><b>6</b> Inferência Bayesiana</a>
<ul>
<li class="chapter" data-level="6.1" data-path="inferencia-bayesiana.html"><a href="inferencia-bayesiana.html#princípios-de-verossimilhança-suficiência-e-condicionalidade"><i class="fa fa-check"></i><b>6.1</b> Princípios de verossimilhança, suficiência e condicionalidade</a></li>
<li class="chapter" data-level="6.2" data-path="inferencia-bayesiana.html"><a href="inferencia-bayesiana.html#distribuição-a-priori"><i class="fa fa-check"></i><b>6.2</b> Distribuição a priori</a></li>
<li class="chapter" data-level="6.3" data-path="inferencia-bayesiana.html"><a href="inferencia-bayesiana.html#estimação-pontual-1"><i class="fa fa-check"></i><b>6.3</b> Estimação Pontual</a></li>
<li class="chapter" data-level="6.4" data-path="inferencia-bayesiana.html"><a href="inferencia-bayesiana.html#estimação-por-intervaloregiões-de-credibilidade"><i class="fa fa-check"></i><b>6.4</b> (Estimação por) Intervalo/Regiões de Credibilidade</a></li>
<li class="chapter" data-level="6.5" data-path="inferencia-bayesiana.html"><a href="inferencia-bayesiana.html#estimação-por-teste-de-hipóteses-1"><i class="fa fa-check"></i><b>6.5</b> (Estimação por) Teste de Hipóteses</a>
<ul>
<li class="chapter" data-level="6.5.1" data-path="inferencia-bayesiana.html"><a href="inferencia-bayesiana.html#fatores-de-bayes"><i class="fa fa-check"></i><b>6.5.1</b> Fatores de Bayes</a></li>
<li class="chapter" data-level="6.5.2" data-path="inferencia-bayesiana.html"><a href="inferencia-bayesiana.html#fbst---full-bayesian-significance-test"><i class="fa fa-check"></i><b>6.5.2</b> FBST - <em>Full Bayesian Significance Test</em></a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="7" data-path="modelos-lineares.html"><a href="modelos-lineares.html"><i class="fa fa-check"></i><b>7</b> Modelos Lineares</a>
<ul>
<li class="chapter" data-level="7.1" data-path="modelos-lineares.html"><a href="modelos-lineares.html#correlacao"><i class="fa fa-check"></i><b>7.1</b> Correlação</a></li>
<li class="chapter" data-level="7.2" data-path="modelos-lineares.html"><a href="modelos-lineares.html#regressão-linear-simples"><i class="fa fa-check"></i><b>7.2</b> Regressão Linear Simples</a>
<ul>
<li class="chapter" data-level="7.2.1" data-path="modelos-lineares.html"><a href="modelos-lineares.html#modelo"><i class="fa fa-check"></i><b>7.2.1</b> Modelo</a></li>
<li class="chapter" data-level="7.2.2" data-path="modelos-lineares.html"><a href="modelos-lineares.html#estimativas-dos-parâmetros"><i class="fa fa-check"></i><b>7.2.2</b> Estimativas dos parâmetros</a></li>
<li class="chapter" data-level="7.2.3" data-path="modelos-lineares.html"><a href="modelos-lineares.html#análise-de-diagnóstico"><i class="fa fa-check"></i><b>7.2.3</b> Análise de diagnóstico</a></li>
<li class="chapter" data-level="7.2.4" data-path="modelos-lineares.html"><a href="modelos-lineares.html#modelo-rpo"><i class="fa fa-check"></i><b>7.2.4</b> Modelo RPO</a></li>
</ul></li>
<li class="chapter" data-level="7.3" data-path="modelos-lineares.html"><a href="modelos-lineares.html#regressão-linear-múltipla"><i class="fa fa-check"></i><b>7.3</b> Regressão Linear Múltipla</a></li>
<li class="chapter" data-level="7.4" data-path="modelos-lineares.html"><a href="modelos-lineares.html#regressão-logística"><i class="fa fa-check"></i><b>7.4</b> Regressão Logística</a>
<ul>
<li class="chapter" data-level="7.4.1" data-path="modelos-lineares.html"><a href="modelos-lineares.html#variáveis-bináriasdicotômicas"><i class="fa fa-check"></i><b>7.4.1</b> Variáveis binárias/dicotômicas</a></li>
<li class="chapter" data-level="7.4.2" data-path="modelos-lineares.html"><a href="modelos-lineares.html#o-modelo-de-regressão-logística"><i class="fa fa-check"></i><b>7.4.2</b> O modelo de regressão logística</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="8" data-path="aprendizadodemaquina.html"><a href="aprendizadodemaquina.html"><i class="fa fa-check"></i><b>8</b> Aprendizado de Máquina</a>
<ul>
<li class="chapter" data-level="8.1" data-path="aprendizadodemaquina.html"><a href="aprendizadodemaquina.html#análise-de-componentes-principais-pca"><i class="fa fa-check"></i><b>8.1</b> Análise de Componentes Principais (<em>PCA</em>)</a></li>
<li class="chapter" data-level="8.2" data-path="aprendizadodemaquina.html"><a href="aprendizadodemaquina.html#técnicas-de-agrupamento"><i class="fa fa-check"></i><b>8.2</b> Técnicas de Agrupamento</a>
<ul>
<li class="chapter" data-level="8.2.1" data-path="aprendizadodemaquina.html"><a href="aprendizadodemaquina.html#medidas-de-similaridade-e-dissimilaridade"><i class="fa fa-check"></i><b>8.2.1</b> Medidas de similaridade e dissimilaridade</a></li>
</ul></li>
<li class="chapter" data-level="8.3" data-path="aprendizadodemaquina.html"><a href="aprendizadodemaquina.html#métodos-hierárquicos"><i class="fa fa-check"></i><b>8.3</b> Métodos hierárquicos</a></li>
<li class="chapter" data-level="8.4" data-path="aprendizadodemaquina.html"><a href="aprendizadodemaquina.html#métodos-não-hierárquicos-de-particionamento"><i class="fa fa-check"></i><b>8.4</b> Métodos não hierárquicos (de particionamento)</a>
<ul>
<li class="chapter" data-level="8.4.1" data-path="aprendizadodemaquina.html"><a href="aprendizadodemaquina.html#k-médias"><i class="fa fa-check"></i><b>8.4.1</b> K-médias</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="9" data-path="seriestemporais.html"><a href="seriestemporais.html"><i class="fa fa-check"></i><b>9</b> Séries Temporais</a>
<ul>
<li class="chapter" data-level="9.1" data-path="seriestemporais.html"><a href="seriestemporais.html#impacto-causal"><i class="fa fa-check"></i><b>9.1</b> Impacto Causal</a></li>
</ul></li>
<li class="chapter" data-level="10" data-path="referências.html"><a href="referências.html"><i class="fa fa-check"></i><b>10</b> Referências</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Fundamentos de Estatística para Ciência de Dados</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="introducao" class="section level1" number="1">
<h1><span class="header-section-number">1</span> Introdução</h1>
<p>O <em>Método Estatístico</em> ou simplesmente <em>Estatística</em> reúne ferramentas teóricas e práticas para analisar informações quantitativas, medir incertezas e auxiliar na tomada de decisão. É um componente do <em>Método Científico</em>, e pode ser dividido conforme o esquema da Figura a seguir. Neste curso serão abordados tópicos de Estatística Descritiva,, Inferência Estatística sob os prismas da Estatística Clássica (ou Frequentista) e Bayesiana e Séreis Temporais.</p>
<div class="figure">
<img src="img/estat.png" alt="" />
<p class="caption">Uma possível divisão da Estatística.</p>
</div>
<div id="ferramentas" class="section level2" number="1.1">
<h2><span class="header-section-number">1.1</span> Ferramentas</h2>
<div id="r" class="section level3" number="1.1.1">
<h3><span class="header-section-number">1.1.1</span> R</h3>
<p><a href="https://www.r-project.org/">R</a> é uma ferramenta para cálculos estatísticos e gráficos. Foi desenvolvido no departamento de Estatística da Universidade de Auckland, e seu código está disponível sob a licença <a href="https://www.gnu.org/">GNU</a> (<em>GNU is Not Unix</em>) GPL<a href="#fn5" class="footnote-ref" id="fnref5"><sup>5</sup></a>. Atualmente a <em>R Foundation</em> está sediada na Universidade de Economia e Negócios de Viena, Áustria. Foi influenciado por linguagens como <em>S</em> e <em>Scheme</em> seguindo o conceito minimalista orientado a objeto, que especifica um pequeno núcleo padrão acompanhado de <a href="https://cran.r-project.org/web/packages/">pacotes</a> para a extensão da linguagem.</p>
<!-- [![button](https://www.r-project.org/Rlogo.png)](https://cloud.r-project.org/) -->
<center>
<p>
<a href= "https://cloud.r-project.org/">
<img border = "0" src="https://www.r-project.org/Rlogo.png" width="100">
</a>
</p>
</center>
<center>
<form action="https://cloud.r-project.org/">
<input type="submit" value="Clique para baixar" />
</form>
</center>
<p>Recomenda-se manter o R e seus pacotes sempre atualizados. No Windows recomenda-se ainda a instalação do <a href="https://cran.r-project.org/bin/windows/Rtools/">Rtools</a> de acordo com a <a href="https://cran.r-project.org/bin/windows/Rtools/history.html">versão</a> instalada do R. Os pacotes utilizados neste curso podem ser instalados e atualizados conforme código abaixo. No caso de utilização de <a href="https://pt.wikipedia.org/wiki/Sistema_operacional_tipo_Unix">sistema operacional do tipo Unix</a>, recomenda-se rodar as instruções acima em um <a href="https://en.wikipedia.org/wiki/List_of_terminal_emulators">terminal</a> após executar o comando <code>sudo R</code> seguido da senha do sistema.
<!-- [*shell*](https://pt.wikipedia.org/wiki/Shell_(computa%C3%A7%C3%A3o))  -->
<!-- 'flexclust','fpc','distrEx','entropy','HistogramTools') --></p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="introducao.html#cb1-1"></a>packs &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&#39;tidyverse&#39;</span>,<span class="st">&#39;readxl&#39;</span>,<span class="st">&#39;e1071&#39;</span>,<span class="st">&#39;arrangements&#39;</span>,<span class="st">&#39;DescTools&#39;</span>,<span class="st">&#39;symmetry&#39;</span>,</span>
<span id="cb1-2"><a href="introducao.html#cb1-2"></a>           <span class="st">&#39;mvtnorm&#39;</span>,<span class="st">&#39;VGAM&#39;</span>,<span class="st">&#39;chisq.posthoc.test&#39;</span>,<span class="st">&#39;rgl&#39;</span>,<span class="st">&#39;ggfortify&#39;</span>,<span class="st">&#39;factoextra&#39;</span>,</span>
<span id="cb1-3"><a href="introducao.html#cb1-3"></a>           <span class="st">&#39;reticulate&#39;</span>)</span>
<span id="cb1-4"><a href="introducao.html#cb1-4"></a><span class="kw">install.packages</span>(packs, <span class="dt">dep =</span> T)</span>
<span id="cb1-5"><a href="introducao.html#cb1-5"></a>devtools<span class="op">::</span><span class="kw">install_github</span>(<span class="st">&#39;filipezabala/jurimetrics&#39;</span>, <span class="dt">force=</span>T)</span>
<span id="cb1-6"><a href="introducao.html#cb1-6"></a>devtools<span class="op">::</span><span class="kw">install_github</span>(<span class="st">&#39;filipezabala/voice&#39;</span>, <span class="dt">force=</span>T)</span>
<span id="cb1-7"><a href="introducao.html#cb1-7"></a>devtools<span class="op">::</span><span class="kw">install_github</span>(<span class="st">&#39;filipezabala/desempateTecnico&#39;</span>, <span class="dt">force=</span>T)</span>
<span id="cb1-8"><a href="introducao.html#cb1-8"></a><span class="kw">update.packages</span>(<span class="dt">ask =</span> F)</span></code></pre></div>
<div id="cran-task-views" class="section level4 unnumbered" number="">
<h4>CRAN Task Views</h4>
<p>As <a href="https://cran.r-project.org/web/views/">CRAN Task Views</a> visam fornecer informações sobre os pacotes da CRAN (<em>Comprehensive R Archive Network</em>) relacionados a um determinado tópico. É recomendado verificar os assuntos de interesse dentro das <a href="https://cran.r-project.org/web/views/">CRAN Task Views</a> para uma abordagem mais completa utilizando a linguagem R.</p>
</div>
</div>
<div id="rstudio" class="section level3" number="1.1.2">
<h3><span class="header-section-number">1.1.2</span> RStudio</h3>
<p><a href="https://www.rstudio.com/">RStudio</a> é um ambiente de desenvolvimento integrado ao R. Possibilita a criação de apresentações e relatórios automáticos em diversos formatos como pdf, html e docx, mesclando linguagens como <a href="https://www.r-project.org/">R</a>, <a href="https://www.latex-project.org/">LaTeX</a>, <a href="https://www.markdownguide.org/">markdown</a>, <a href="http://www.open-std.org/jtc1/sc22/wg14/www/docs/n1256.pdf">C</a>, <a href="http://www.cplusplus.com/">C++</a>, <a href="https://www.python.org/">Python</a>, <a href="https://www.mysql.com/">SQL</a>, <a href="https://html.spec.whatwg.org/">HTML</a>, <a href="https://www.w3.org/standards/webdesign/htmlcss">CSS</a>, <a href="https://www.ecma-international.org/ecma-262/11.0/">JavaScript</a>, <a href="https://mc-stan.org/">Stan</a> e <a href="https://d3js.org/">D3</a>. Está disponível nas edições <a href="https://www.rstudio.com/products/rstudio-desktop/">Desktop</a>, <a href="https://www.rstudio.com/products/rstudio/download-server/">Server</a> juntamente com seus respectivos <a href="https://www.rstudio.com/products/rstudio/download/preview/"><em>previews</em></a>, reunindo as funcionalidades do R de forma parcimoniosa.</p>
<!-- [![button](https://d33wubrfki0l68.cloudfront.net/62bcc8535a06077094ca3c29c383e37ad7334311/a263f/assets/img/logo.svg)](https://rstudio.com/products/rstudio/download/#download) -->
<center>
<p>
<a href= "https://rstudio.com/products/rstudio/download/#download">
<img border = "0" src="https://d33wubrfki0l68.cloudfront.net/62bcc8535a06077094ca3c29c383e37ad7334311/a263f/assets/img/logo.svg" width="200">
</a>
</p>
</center>
<center>
<form action="https://rstudio.com/products/rstudio/download/#download">
<input type="submit" value="Clique para baixar" />
</form>
</center>
</div>
<div id="python" class="section level3" number="1.1.3">
<h3><span class="header-section-number">1.1.3</span> Python</h3>
<p><a href="https://www.python.org/">Python</a> é uma linguagem de programação interpretada, interativa e orientada a objetos. Ela incorpora módulos, exceções, tipagem dinâmica, tipos de dados dinâmicos de nível muito alto e classes. Oferece suporte a vários paradigmas de programação além da programação orientada a objetos, como a programação procedural e funcional. Ele tem interfaces para muitas chamadas de sistema e bibliotecas, bem como para vários sistemas de janela, e é extensível em C ou C ++. Também pode ser usado como uma linguagem de extensão para aplicativos que precisam de uma interface programável. Finalmente, o Python é portátil: ele roda em muitas variantes do Unix, incluindo Linux e macOS, e no Windows.</p>
<center>
<p>
<a href= "https://www.python.org/downloads/">
<img border = "0" src="https://www.python.org/static/img/python-logo.png" width="200">
</a>
</p>
</center>
<center>
<form action="https://www.python.org/downloads/">
<input type="submit" value="Clique para baixar" />
</form>
</center>
<div id="python-em-r-markdown" class="section level4 unnumbered" number="">
<h4>Python em R Markdown</h4>
<p>O pacote <code>reticulate</code> inclui um mecanismo Python para R Markdown que executa trechos de Python em uma única sessão Python incorporada em sua sessão R, permitindo o acesso a objetos criados em trechos de Python do R e vice-versa.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="introducao.html#cb2-1"></a><span class="co"># Interface de R e Python</span></span>
<span id="cb2-2"><a href="introducao.html#cb2-2"></a><span class="kw">library</span>(reticulate)</span>
<span id="cb2-3"><a href="introducao.html#cb2-3"></a><span class="kw">repl_python</span>() </span></code></pre></div>
<pre><code>## Python 3.8.5 (/usr/local/bin/python3.8)
## Reticulate 1.18 REPL -- A Python interpreter in R.</code></pre>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="introducao.html#cb4-1"></a>os &lt;-<span class="st"> </span><span class="kw">import</span>(<span class="st">&quot;os&quot;</span>)</span>
<span id="cb4-2"><a href="introducao.html#cb4-2"></a>os<span class="op">$</span><span class="kw">listdir</span>(<span class="st">&quot;.&quot;</span>)</span></code></pre></div>
<pre><code>##  [1] &quot;02-descritiva.Rmd&quot;       &quot;.Rhistory&quot;               &quot;01-introducao.Rmd&quot;       &quot;.DS_Store&quot;              
##  [5] &quot;LICENSE&quot;                 &quot;temp.zip&quot;                &quot;index.Rmd&quot;               &quot;_main.tex&quot;              
##  [9] &quot;03-prob.Rmd&quot;             &quot;_main.Rmd&quot;               &quot;07-modelos_lineares.Rmd&quot; &quot;packages.bib&quot;           
## [13] &quot;code&quot;                    &quot;05-inferencia-class.Rmd&quot; &quot;temp.xlsx&quot;               &quot;_main_files&quot;            
## [17] &quot;_bookdown_files&quot;         &quot;README.md&quot;               &quot;06-inferencia-bayes.Rmd&quot; &quot;img&quot;                    
## [21] &quot;.gitignore&quot;              &quot;_main.log&quot;               &quot;09-series_temporais.Rmd&quot; &quot;_book&quot;                  
## [25] &quot;info.R&quot;                  &quot;book.bib&quot;                &quot;08-apr_maquina.Rmd&quot;      &quot;fdepcdd.Rproj&quot;          
## [29] &quot;.git&quot;                    &quot;.Rproj.user&quot;             &quot;10-ref.Rmd&quot;              &quot;04-amostragem.Rmd&quot;</code></pre>

<div class="exercise">
<span id="exr:reticulate" class="exercise"><strong>Exercise 1.1  </strong></span>Ler a documentação do <code>reticulate</code> disponível em <a href="https://rstudio.github.io/reticulate/" class="uri">https://rstudio.github.io/reticulate/</a>.
</div>
</div>
</div>
<div id="jasp" class="section level3" number="1.1.4">
<h3><span class="header-section-number">1.1.4</span> JASP</h3>
<p><a href="https://jasp-stats.org/">JASP</a> é um projeto de código aberto apoiado pela Universidade de Amsterdã. Com interface amigável, oferece procedimentos de análises estatísticas com abordagens clássica e bayesiana. Desenvolvido para análises de publicação, dentre suas principais características, estão:</p>
<ul>
<li>Atualização dinâmica de todos os resultados<br />
</li>
<li>Layout de planilha e uma interface intuitiva de arrastar e soltar<br />
</li>
<li>Saída anotada para comunicar seus resultados<br />
</li>
<li>Integração com o <em>Open Science Framework</em> (<a href="https://osf.io/">OSF</a>)<br />
</li>
<li>Suporte para formato APA (copie gráficos e tabelas diretamente no Word)</li>
</ul>
<center>
<p>
<a href= "https://jasp-stats.org/download/">
<img border = "0" src="https://upload.wikimedia.org/wikipedia/commons/0/0d/JASP_logo.svg" width="100">
</a>
</p>
</center>
<center>
<form action="https://jasp-stats.org/download/">
<input type="submit" value="Clique para baixar" />
</form>
</center>
</div>
<div id="stan" class="section level3" number="1.1.5">
<h3><span class="header-section-number">1.1.5</span> Stan</h3>
<p><a href="https://mc-stan.org/">Stan</a> é uma plataforma de código aberto para modelagem estatística e computação estatística de alto desempenho. É também utilizado para análise de dados e previsão nas ciências sociais, biológicas e físicas, engenharia e negócios. A biblioteca de matemática de Stan fornece funções de probabilidade e álgebra linear. Pacotes de R adicionais fornecem modelagem linear baseada em expressão, visualização da posteriori e validação cruzada de exclusão. Existem interfaces para diversos ambientes de computação populares, tais como <a href="https://mc-stan.org/users/interfaces/rstan.html">RStan</a> (R) e <a href="https://mc-stan.org/users/interfaces/pystan.html">PyStan</a> (Python). Usando a linguagem pode-se obter:</p>
<ul>
<li>inferência estatística bayesiana completa com amostragem MCMC (NUTS, HMC)<br />
</li>
<li>inferência bayesiana aproximada com inferência variacional (ADVI)<br />
</li>
<li>estimativa de máxima verossimilhança penalizada com otimização (L-BFGS)</li>
</ul>
<center>
<p>
<a href= "https://mc-stan.org/users/interfaces/">
<img border = "0" src="https://mc-stan.org/images/stan_logo.png" width="100">
</a>
</p>
</center>
<center>
<form action="https://mc-stan.org/users/interfaces/">
<input type="submit" value="Clique para baixar" />
</form>
</center>
</div>
</div>
<div id="materiais-de-apoio" class="section level2" number="1.2">
<h2><span class="header-section-number">1.2</span> Materiais de apoio</h2>
<div id="página-do-professor-filipe-zabala" class="section level3" number="1.2.1">
<h3><span class="header-section-number">1.2.1</span> Página do professor Filipe Zabala</h3>
<p>Em <a href="http://filipezabala.com/">filipezabala.com</a> o aluno irá encontrar uma série de materiais de apoio como apostilas, vídeos e artigos. Em <a href="https://github.com/filipezabala">github.com/filipezabala</a> estão disponíveis uma série de repositórios criados pelo professor.</p>

<div class="exercise">
<span id="exr:videoR" class="exercise"><strong>Exercise 1.2  </strong></span>Para uma introdução aos conceitos básicos de R, assita aos vídeos disponíveis na playlist <a href="https://www.youtube.com/playlist?list=PLgnUrXr7_7coSfm067nFXPvShO18o6GQ_">Ciência de Dados em software livre</a>.
</div>
<!-- ### Exclusivo do curso UOL-PUCRS -->
</div>
<div id="khan-academy" class="section level3" number="1.2.2">
<h3><span class="header-section-number">1.2.2</span> Khan Academy</h3>
<p>A <a href="https://pt.khanacademy.org">Khan Academy</a><a href="#fn6" class="footnote-ref" id="fnref6"><sup>6</sup></a> possui uma ampla gama de materiais gratuitos em Português, que podem servir de suporte ao aluno durante o curso. A lista a seguir indica os principais fundamentos necessários para o bom desenvolvimento do conteúdo.</p>
<ol style="list-style-type: decimal">
<li>Propriedades fundamentais de potenciação, radiciação e frações</li>
</ol>
<ul>
<li><a href="https://pt.khanacademy.org/math/brazil-math-grades/pt-5-ano/numeros-fracoes-5ano" class="uri">https://pt.khanacademy.org/math/brazil-math-grades/pt-5-ano/numeros-fracoes-5ano</a><br />
</li>
<li><a href="https://pt.khanacademy.org/math/brazil-math-grades/pt-8-ano/numeros-8ano" class="uri">https://pt.khanacademy.org/math/brazil-math-grades/pt-8-ano/numeros-8ano</a></li>
</ul>
<ol start="2" style="list-style-type: decimal">
<li>Teoria dos Conjuntos</li>
</ol>
<ul>
<li><a href="https://pt.khanacademy.org/math/6-ano-matematica/numeros-operacoes-com-numeros-naturais-6ano" class="uri">https://pt.khanacademy.org/math/6-ano-matematica/numeros-operacoes-com-numeros-naturais-6ano</a><br />
</li>
<li><a href="https://pt.khanacademy.org/math/brazil-math-grades/pt-9-ano/numeros-9ano" class="uri">https://pt.khanacademy.org/math/brazil-math-grades/pt-9-ano/numeros-9ano</a><br />
</li>
<li><a href="https://pt.khanacademy.org/math/statistics-probability/probability-library#basic-set-ops" class="uri">https://pt.khanacademy.org/math/statistics-probability/probability-library#basic-set-ops</a></li>
</ul>
<ol start="3" style="list-style-type: decimal">
<li>Análise combinatória e axiomas de probabilidade</li>
</ol>
<ul>
<li><a href="https://pt.khanacademy.org/math/brazil-math-grades/pt-7-ano/probabilidade-e-estatistica-7ano" class="uri">https://pt.khanacademy.org/math/brazil-math-grades/pt-7-ano/probabilidade-e-estatistica-7ano</a><br />
</li>
<li><a href="https://pt.khanacademy.org/math/brazil-math-grades/pt-8-ano/probabilidade-e-estatistica-8ano" class="uri">https://pt.khanacademy.org/math/brazil-math-grades/pt-8-ano/probabilidade-e-estatistica-8ano</a><br />
</li>
<li><a href="https://pt.khanacademy.org/math/brazil-math-grades/pt-9-ano/probabilidade-e-estistica-9ano" class="uri">https://pt.khanacademy.org/math/brazil-math-grades/pt-9-ano/probabilidade-e-estistica-9ano</a></li>
</ul>
<ol start="4" style="list-style-type: decimal">
<li>Funções elementares: linear, polinomial, logarítmica e exponencial</li>
</ol>
<ul>
<li><a href="https://pt.khanacademy.org/math/brazil-math-grades/pt-9-ano/algebra-funcoes-9ano" class="uri">https://pt.khanacademy.org/math/brazil-math-grades/pt-9-ano/algebra-funcoes-9ano</a><br />
</li>
<li><a href="https://pt.khanacademy.org/math/algebra2/exponential-and-logarithmic-functions" class="uri">https://pt.khanacademy.org/math/algebra2/exponential-and-logarithmic-functions</a></li>
</ul>
<ol start="5" style="list-style-type: decimal">
<li>Matrizes, determinantes, decomposições, autovalores e autovetores</li>
</ol>
<ul>
<li><a href="https://pt.khanacademy.org/math/algebra-home/alg-matrices" class="uri">https://pt.khanacademy.org/math/algebra-home/alg-matrices</a></li>
</ul>
<ol start="6" style="list-style-type: decimal">
<li>Derivadas e integrais</li>
</ol>
<ul>
<li><a href="https://pt.khanacademy.org/math/differential-calculus/dc-diff-intro" class="uri">https://pt.khanacademy.org/math/differential-calculus/dc-diff-intro</a><br />
</li>
<li><a href="https://pt.khanacademy.org/math/calculus-home/integration-calc" class="uri">https://pt.khanacademy.org/math/calculus-home/integration-calc</a></li>
</ul>
</div>
</div>
<div id="algarismos-e-numeros" class="section level2" number="1.3">
<h2><span class="header-section-number">1.3</span> Algarismos e Números</h2>
<p>Um <em>algarismo</em> é um símbolo, enquanto um <em>número</em> expressa uma idéia de quantidade. Números são representados por algarismos, sendo fundamental distinguir estes elementos.</p>

<div class="example">
<span id="exm:alg-num" class="example"><strong>Example 1.1  </strong></span>Se há 20 alunos na sala A outros 30 na sala B, pode-se dizer que, em média, há <span class="math inline">\(\frac{20+30}{2}=25\)</span> alunos nas duas salas. Esta é uma informação numérica. Se rotularmos o sexo masculino como 0 e o feminino como 1, fica claro que 0 e 1 estão sendo tratados como algarismos, uma vez que não expressam quantidades.
</div>
</div>
<div id="porcentagens-decimais-e-milhares" class="section level2" number="1.4">
<h2><span class="header-section-number">1.4</span> Porcentagens, Decimais e Milhares</h2>
<p>Neste texto será adotado o padrão americano, que utiliza o símbolo de ponto (.) como separador de decimais e vírgula (,) como separador de milhares. Assim, <span class="math display">\[\frac{1}{40}  = 0.025 = 0.0250 = .025 = 2.5\% = \frac{2.5}{100}.\]</span> Dízimas periódicas serão escritas na forma <span class="math inline">\(\frac{1}{3} = 0.333... = 0.\bar{3} \approx 0.333 \approx 0.3\)</span>. O número <span class="math inline">\(32,960 = 30,000 + 2,000 + 960\)</span> deve ser lido como ‘trinta e dois mil novecentos e sessenta’.<br />
Esta opção evita muitos problemas, já que muitos <em>softwares</em> estatísticos não são compatíveis com o padrão brasileiro, que utiliza vírgula como separador de decimais e ponto para separar os milhares. Nas anotações pessoais e listas de exercícios poderá ser adotada a notação de preferência do aluno.</p>
</div>
<div id="o-senhor-x" class="section level2" number="1.5">
<h2><span class="header-section-number">1.5</span> O Senhor <span class="math inline">\(X\)</span></h2>
<p>Quando avalia-se algo de interesse prático, em geral observam-se nomes longos. Considere a variável</p>
<blockquote>
<p><span class="math inline">\(X\)</span>: ‘número de filhos de mulheres atendidas em um hospital público de Porto Alegre em 2019’.</p>
</blockquote>
<p>Esta longa descrição tornará maçante qualquer texto que utilize-o muitas vezes, tornando impraticável a realização de cálculos envolvendo tal característica de interesse. É razoável, portanto, associar descrições longas a símbolos. A letra <span class="math inline">\(X\)</span> é famosa por simbolizar algo genérico, tanto na Ciência quanto na vida cotidiana. Note que o símbolo utilizado para separar <span class="math inline">\(X\)</span> de sua descrição é <code>:</code>, e não <code>=</code>.</p>
<p>Neste texto será utilizado <span class="math inline">\(X\)</span> (maiúsculo) para representar a característica de interesse, e <span class="math inline">\(x_k\)</span> (minúsculo) para representar o <span class="math inline">\(k\)</span>-ésimo valor observado desta característica. Assim, enquanto <span class="math inline">\(X\)</span> representa genericamente o número de filhos de mulheres atendidas em um hospital público de Porto Alegre em 2019, <span class="math inline">\(x_4 = 2\)</span> indica que a quarta mulher avaliada no estudo tem dois filhos.</p>
</div>
<div id="somatorio" class="section level2" number="1.6">
<h2><span class="header-section-number">1.6</span> Somatório</h2>
<p>A soma de <span class="math inline">\(n\)</span> números <span class="math inline">\(x_1, x_2, ..., x_n\)</span> é representada por <span class="math inline">\(\sum_{i=1}^n {x_i} = x_1 + x_2 + \dotsb + x_n\)</span>, e lê-se ‘somatório de xis <span class="math inline">\(i\)</span> de um até ene’.</p>

<div class="example">
<p><span id="exm:somatorio" class="example"><strong>Example 1.2  </strong></span>(Número de passos) Suponha que foi anotado o ‘número de passos até a lixeira mais próxima’ na cidade de Porto Alegre em <span class="math inline">\(n = 6\)</span> ocasiões, conforme Tabela a seguir.</p>
<table>
<thead>
<tr class="header">
<th align="center"><span class="math inline">\(x_{1}\)</span></th>
<th align="center"><span class="math inline">\(x_{2}\)</span></th>
<th align="center"><span class="math inline">\(x_{3}\)</span></th>
<th align="center"><span class="math inline">\(x_{4}\)</span></th>
<th align="center"><span class="math inline">\(x_{5}\)</span></th>
<th align="center"><span class="math inline">\(x_{6}\)</span></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">186</td>
<td align="center">402</td>
<td align="center">191</td>
<td align="center">20</td>
<td align="center">7</td>
<td align="center">124</td>
</tr>
</tbody>
</table>
Esta tabela indica que na primeira ocasião foram caminhados 186 passos até localizar uma lixeira (representado por <span class="math inline">\(x_1=186\)</span>), na segunda foram 402 passos (representado por <span class="math inline">\(x_2=402\)</span>), e assim sucessivamente. Para calcular o total de passos caminhados, pode-se fazer
<span class="math display" id="eq:somatorio">\[\begin{equation}
\sum_{i=1}^6 {x_i} = x_1 + x_2 + \dotsb + x_6 = 186+402+191+20+7+124 = 930
\tag{1.1}
\end{equation}\]</span>
</div>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="introducao.html#cb6-1"></a><span class="dv">186</span><span class="op">+</span><span class="dv">402</span><span class="op">+</span><span class="dv">191</span><span class="op">+</span><span class="dv">20</span><span class="op">+</span><span class="dv">7</span><span class="op">+</span><span class="dv">124</span>            <span class="co"># R e RStudio são calculadoras</span></span></code></pre></div>
<pre><code>## [1] 930</code></pre>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="introducao.html#cb8-1"></a>x &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="dv">186</span>,<span class="dv">402</span>,<span class="dv">191</span>,<span class="dv">20</span>,<span class="dv">7</span>,<span class="dv">124</span>)    <span class="co"># Pode-se criar um vetor e atribuir a x</span></span>
<span id="cb8-2"><a href="introducao.html#cb8-2"></a><span class="kw">sum</span>(x)                          <span class="co"># Usando a função &#39;sum&#39;, apresentada na Equação (1.1)</span></span></code></pre></div>
<pre><code>## [1] 930</code></pre>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="introducao.html#cb10-1"></a><span class="kw">sum</span>(x<span class="op">^</span><span class="dv">2</span>)                        <span class="co"># Soma dos quadrados, representada pela Equação (1.2)</span></span></code></pre></div>
<pre><code>## [1] 248506</code></pre>
<p>A letra grega <span class="math inline">\(\sum\)</span> é o sigma maiúsculo, conforme Seção <a href="introducao.html#alfabeto-grego">1.8.1</a>. Em muitos casos a simbologia de somatório é simplificada, utilizando-se <span class="math inline">\(\sum\)</span>, <span class="math inline">\(\sum_{x}\)</span> ou <span class="math inline">\(\sum_{i}\)</span>. A seguir estão alguns exemplos mais avançados de uso mais sofisticado do somatório, podendo ser omitidos em uma primeira leitura.
<span class="math display" id="eq:soma-quad">\[\begin{equation}
\sum_{i=1}^n x_{i}^2 = x_{1}^2 + x_{2}^2 + \ldots + x_{n}^2
\tag{1.2}  
\end{equation}\]</span></p>
<!-- \begin{equation} -->
<!-- \sum_{i=1}^n (x_{i}-\bar{x})^2 = (x_{1}-\bar{x})^2 + (x_{2}-\bar{x})^2 + \ldots + (x_{n}-\bar{x})^2  = \sum_{i=1}^n (x_{i} - \mu})^2 + (\bar{x} - \mu)^2 -->
<!-- (\#eq:soma-dif-quad)   -->
<!-- \end{equation} -->

<div class="exercise">
<span id="exr:corona" class="exercise"><strong>Exercise 1.3  </strong></span>Considere o banco de dados disponível no pacote <code>coronavirus</code><a href="#fn7" class="footnote-ref" id="fnref7"><sup>7</sup></a> conforme código a seguir.
</div>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="introducao.html#cb12-1"></a><span class="kw">library</span>(coronavirus)    <span class="co"># chamando a biblioteca &#39;coronavirus&#39;</span></span>
<span id="cb12-2"><a href="introducao.html#cb12-2"></a><span class="co"># update_dataset(silence = FALSE)  # atualizando os dados</span></span>
<span id="cb12-3"><a href="introducao.html#cb12-3"></a><span class="kw">data</span>(coronavirus)       <span class="co"># deixando o banco de dados disponível</span></span>
<span id="cb12-4"><a href="introducao.html#cb12-4"></a><span class="kw">dim</span>(coronavirus)        <span class="co"># dimensões do banco de dados (linhas x colunas)</span></span></code></pre></div>
<pre><code>## [1] 219852      7</code></pre>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb14-1"><a href="introducao.html#cb14-1"></a><span class="kw">head</span>(coronavirus)       <span class="co"># mostrando o início do banco de dados</span></span></code></pre></div>
<pre><code>##         date province     country  lat long      type cases
## 1 2020-01-22          Afghanistan 33.9 67.7 confirmed     0
## 2 2020-01-23          Afghanistan 33.9 67.7 confirmed     0
## 3 2020-01-24          Afghanistan 33.9 67.7 confirmed     0
## 4 2020-01-25          Afghanistan 33.9 67.7 confirmed     0
## 5 2020-01-26          Afghanistan 33.9 67.7 confirmed     0
## 6 2020-01-27          Afghanistan 33.9 67.7 confirmed     0</code></pre>
<p><strong>a.</strong> Obtenha a soma de casos (<code>cases</code>) registrados ao longo de todo o período.<br />
<strong>b.</strong> Obtenha a soma ao quadrado de casos registrados ao longo de todo o período.<br />
<strong>c.</strong> Obtenha a soma de casos registrados ao longo de todo o período dividido por tipo (<code>type</code>).<br />
<strong>d.</strong> Considerando a variável <span class="math inline">\(X\)</span>: ‘número de casos registrados’ em <code>nrow(coronavirus)</code> linhas do banco de dados, represente os itens a. e b. utilizando a notação de somatório.</p>
</div>
<div id="arredondamento-e-truncagem" class="section level2" number="1.7">
<h2><span class="header-section-number">1.7</span> Arredondamento e Truncagem</h2>
<p><em>Arredondamento</em><a href="#fn8" class="footnote-ref" id="fnref8"><sup>8</sup></a> e <em>truncagem</em> são métodos para escrever números com precisão delimitada.</p>
<p>Para <em>arredondar</em> um número para a <span class="math inline">\(k\)</span>-ésima casa decimal, basta observar a <span class="math inline">\(k\)</span>+1-ésima casa. Se a <span class="math inline">\(k\)</span>+1-ésima casa decimal for 0, 1, 2, 3 ou 4, mantém-se a <span class="math inline">\(k\)</span>-ésima casa decimal; se a <span class="math inline">\(k\)</span>+1-ésima casa decimal for 5, 6, 7, 8 ou 9, soma-se 1 à <span class="math inline">\(k\)</span>-ésima casa decimal. Como exercício, releia a frase anterior substituindo ‘<span class="math inline">\(k\)</span>-ésima’ por ‘primeira’ e ‘<span class="math inline">\(k\)</span>+1-ésima’ por ‘segunda’, aplicando esta regra para o número 153.654321. Note que <strong>deve-se sempre avaliar o número original para realizar o arredondamento</strong>. Arredondamentos são comuns, por exemplo, ao calcularmos um índice de preço ou um montante de pagamento sobre o qual incidiu certa taxa de juros.</p>
<p>Para <em>truncar</em> um número para a <span class="math inline">\(k\)</span>-ésima casa decimal, basta eliminar a <span class="math inline">\(k\)</span>+1-ésima casa decimal e suas subsequentes. Como exercício, releia a frase anterior substituindo ‘<span class="math inline">\(k\)</span>-ésima’ por ‘primeira’ e ‘<span class="math inline">\(k\)</span>+1-ésima’ por ‘segunda’, aplicando esta regra novamente para o número 153.654321. Compare com os valores arredondados e note que pode-se utilizar números já truncados para continuar a reduzir a precisão sem a necessidade de conhecer o valor original. Truncagens são comuns, por exemplo, para representar idades e ao calcular os graus G1 e G2 da PUCRS. Assim, se o cálculo do seu G1 resultar em 6.99999999, o sistema irá truncar para 6.9, e não arredondar para 7.0.</p>

<div class="example">
<p><span id="exm:arred-trunc" class="example"><strong>Example 1.3  </strong></span>(Arredondamento e truncagem)</p>
<table>
<thead>
<tr class="header">
<th align="center">Decimais</th>
<th align="left">Arredondamento</th>
<th align="left">Truncagem</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">6</td>
<td align="left">153.654321</td>
<td align="left">153.654321</td>
</tr>
<tr class="even">
<td align="center">5</td>
<td align="left">153.65432</td>
<td align="left">153.65432</td>
</tr>
<tr class="odd">
<td align="center">4</td>
<td align="left">153.6543</td>
<td align="left">153.6543</td>
</tr>
<tr class="even">
<td align="center">3</td>
<td align="left">153.654</td>
<td align="left">153.654</td>
</tr>
<tr class="odd">
<td align="center">2</td>
<td align="left">153.65</td>
<td align="left">153.65</td>
</tr>
<tr class="even">
<td align="center">1</td>
<td align="left">153.7</td>
<td align="left">153.6</td>
</tr>
<tr class="odd">
<td align="center">0</td>
<td align="left">154</td>
<td align="left">153</td>
</tr>
<tr class="even">
<td align="center">-1</td>
<td align="left">150</td>
<td align="left">150</td>
</tr>
<tr class="odd">
<td align="center">-2</td>
<td align="left">200</td>
<td align="left">100</td>
</tr>
</tbody>
</table>
</div>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb16-1"><a href="introducao.html#cb16-1"></a><span class="co"># Usando base R</span></span>
<span id="cb16-2"><a href="introducao.html#cb16-2"></a><span class="kw">options</span>(<span class="dt">digits =</span> <span class="dv">10</span>)            <span class="co"># Ajustando para apresentação de 10 dígitos (padrão: 7)</span></span>
<span id="cb16-3"><a href="introducao.html#cb16-3"></a><span class="cf">for</span>(i <span class="cf">in</span> <span class="dv">6</span><span class="op">:-</span><span class="dv">2</span>){ <span class="kw">print</span>(<span class="kw">round</span>(<span class="fl">153.654321</span>, <span class="dt">dig =</span> i)) }        <span class="co"># &#39;digits&#39; casas decimais</span></span></code></pre></div>
<pre><code>## [1] 153.654321
## [1] 153.65432
## [1] 153.6543
## [1] 153.654
## [1] 153.65
## [1] 153.7
## [1] 154
## [1] 150
## [1] 200</code></pre>
<div class="sourceCode" id="cb18"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb18-1"><a href="introducao.html#cb18-1"></a>trunc &lt;-<span class="st"> </span><span class="cf">function</span>(x, ..., <span class="dt">dig =</span> <span class="dv">0</span>) base<span class="op">::</span><span class="kw">trunc</span>(x<span class="op">*</span><span class="dv">10</span><span class="op">^</span>dig, ...)<span class="op">/</span><span class="dv">10</span><span class="op">^</span>dig   <span class="co"># Aprimorando</span></span>
<span id="cb18-2"><a href="introducao.html#cb18-2"></a><span class="cf">for</span>(i <span class="cf">in</span> <span class="dv">6</span><span class="op">:-</span><span class="dv">2</span>){ <span class="kw">print</span>(<span class="kw">trunc</span>(<span class="fl">153.654321</span>, <span class="dt">dig =</span> i)) }        <span class="co"># Precisão de i decimais</span></span></code></pre></div>
<pre><code>## [1] 153.654321
## [1] 153.65432
## [1] 153.6543
## [1] 153.654
## [1] 153.65
## [1] 153.6
## [1] 153
## [1] 150
## [1] 100</code></pre>
<div class="sourceCode" id="cb20"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb20-1"><a href="introducao.html#cb20-1"></a><span class="co"># Usando o pacote plyr</span></span>
<span id="cb20-2"><a href="introducao.html#cb20-2"></a>plyr<span class="op">::</span><span class="kw">round_any</span>(<span class="fl">153.654321</span>, <span class="fl">.01</span>, round)           <span class="co"># dig = 2 em round</span></span></code></pre></div>
<pre><code>## [1] 153.65</code></pre>
<div class="sourceCode" id="cb22"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb22-1"><a href="introducao.html#cb22-1"></a>plyr<span class="op">::</span><span class="kw">round_any</span>(<span class="fl">153.654321</span>, <span class="fl">.0001</span>, floor)         <span class="co"># dig = 4 em trunc</span></span></code></pre></div>
<pre><code>## [1] 153.6543</code></pre>
<div class="sourceCode" id="cb24"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb24-1"><a href="introducao.html#cb24-1"></a>plyr<span class="op">::</span><span class="kw">round_any</span>(<span class="fl">153.654321</span>, <span class="dv">1</span>, round)             <span class="co"># dig = 0 em round</span></span></code></pre></div>
<pre><code>## [1] 154</code></pre>
<div class="sourceCode" id="cb26"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb26-1"><a href="introducao.html#cb26-1"></a>plyr<span class="op">::</span><span class="kw">round_any</span>(<span class="fl">153.654321</span>, <span class="dv">100</span>, round)           <span class="co"># dig = -2 em round</span></span></code></pre></div>
<pre><code>## [1] 200</code></pre>
</div>
<div id="outros" class="section level2" number="1.8">
<h2><span class="header-section-number">1.8</span> Outros símbolos e expressões</h2>
<ul>
<li><span class="math inline">\(\sim\)</span>: tem distribuição.</li>
<li><span class="math inline">\(\approx\)</span>: aproximadamente.</li>
<li>#: número de.</li>
<li><span class="math inline">\(\pm\)</span>/<span class="math inline">\(\mp\)</span>: mais ou menos/menos ou mais.</li>
<li><span class="math inline">\(\bigtriangleup\)</span>: fim do Teorema.</li>
<li>i.e.: <em>id est</em>, expressão em Latim que significa ‘isto é’.</li>
<li>e.g.: <em>exempli gratia</em>, expressão em Latim que significa ‘por exemplo’.</li>
</ul>
<div id="alfabeto-grego" class="section level3" number="1.8.1">
<h3><span class="header-section-number">1.8.1</span> Alfabeto grego</h3>
<table>
<thead>
<tr class="header">
<th align="center">Maiúscula</th>
<th align="center">Minúscula</th>
<th align="left">Nome</th>
<th align="center">Maiúscula</th>
<th align="center">Minúscula</th>
<th align="left">Nome</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center"><span class="math inline">\(A\)</span></td>
<td align="center"><span class="math inline">\(\alpha\)</span></td>
<td align="left">Alfa</td>
<td align="center"><span class="math inline">\(N\)</span></td>
<td align="center"><span class="math inline">\(\nu\)</span></td>
<td align="left">Nü</td>
</tr>
<tr class="even">
<td align="center"><span class="math inline">\(B\)</span></td>
<td align="center"><span class="math inline">\(\beta\)</span></td>
<td align="left">Beta</td>
<td align="center"><span class="math inline">\(\Xi\)</span></td>
<td align="center"><span class="math inline">\(\xi\)</span></td>
<td align="left">Csi</td>
</tr>
<tr class="odd">
<td align="center"><span class="math inline">\(\Gamma\)</span></td>
<td align="center"><span class="math inline">\(\gamma\)</span></td>
<td align="left">Gama</td>
<td align="center"><span class="math inline">\(O\)</span></td>
<td align="center"><span class="math inline">\(o\)</span></td>
<td align="left">Ômicron</td>
</tr>
<tr class="even">
<td align="center"><span class="math inline">\(\Delta\)</span></td>
<td align="center"><span class="math inline">\(\delta\)</span></td>
<td align="left">Delta</td>
<td align="center"><span class="math inline">\(\Pi\)</span></td>
<td align="center"><span class="math inline">\(\pi\)</span>, <span class="math inline">\(\varpi\)</span></td>
<td align="left">Pi</td>
</tr>
<tr class="odd">
<td align="center"><span class="math inline">\(E\)</span></td>
<td align="center"><span class="math inline">\(\epsilon\)</span>, <span class="math inline">\(\varepsilon\)</span></td>
<td align="left">Épsilon</td>
<td align="center"><span class="math inline">\(P\)</span></td>
<td align="center"><span class="math inline">\(\rho\)</span>, <span class="math inline">\(\varrho\)</span></td>
<td align="left">Rô</td>
</tr>
<tr class="even">
<td align="center"><span class="math inline">\(Z\)</span></td>
<td align="center"><span class="math inline">\(\zeta\)</span></td>
<td align="left">Zeta</td>
<td align="center"><span class="math inline">\(\Sigma\)</span></td>
<td align="center"><span class="math inline">\(\sigma\)</span>, <span class="math inline">\(\varsigma\)</span></td>
<td align="left">Sigma</td>
</tr>
<tr class="odd">
<td align="center"><span class="math inline">\(H\)</span></td>
<td align="center"><span class="math inline">\(\eta\)</span></td>
<td align="left">Eta</td>
<td align="center"><span class="math inline">\(T\)</span></td>
<td align="center"><span class="math inline">\(\tau\)</span></td>
<td align="left">Tau</td>
</tr>
<tr class="even">
<td align="center"><span class="math inline">\(\Theta\)</span></td>
<td align="center"><span class="math inline">\(\theta\)</span>, <span class="math inline">\(\vartheta\)</span></td>
<td align="left">Teta</td>
<td align="center"><span class="math inline">\(\Upsilon\)</span></td>
<td align="center"><span class="math inline">\(\upsilon\)</span></td>
<td align="left">Úpsilon</td>
</tr>
<tr class="odd">
<td align="center"><span class="math inline">\(I\)</span></td>
<td align="center"><span class="math inline">\(\iota\)</span></td>
<td align="left">Iota</td>
<td align="center"><span class="math inline">\(\Phi\)</span></td>
<td align="center"><span class="math inline">\(\phi\)</span>, <span class="math inline">\(\varphi\)</span></td>
<td align="left">Fi</td>
</tr>
<tr class="even">
<td align="center"><span class="math inline">\(K\)</span></td>
<td align="center"><span class="math inline">\(\kappa\)</span>, <span class="math inline">\(\varkappa\)</span></td>
<td align="left">Capa</td>
<td align="center"><span class="math inline">\(X\)</span></td>
<td align="center"><span class="math inline">\(\chi\)</span></td>
<td align="left">Qui</td>
</tr>
<tr class="odd">
<td align="center"><span class="math inline">\(\Lambda\)</span></td>
<td align="center"><span class="math inline">\(\lambda\)</span></td>
<td align="left">Lambda</td>
<td align="center"><span class="math inline">\(\Psi\)</span></td>
<td align="center"><span class="math inline">\(\psi\)</span></td>
<td align="left">Psi</td>
</tr>
<tr class="even">
<td align="center"><span class="math inline">\(M\)</span></td>
<td align="center"><span class="math inline">\(\mu\)</span></td>
<td align="left">Mü</td>
<td align="center"><span class="math inline">\(\Omega\)</span></td>
<td align="center"><span class="math inline">\(\omega\)</span></td>
<td align="left">Ômega</td>
</tr>
</tbody>
</table>

</div>
</div>
</div>
<div class="footnotes">
<hr />
<ol start="5">
<li id="fn5"><p>A Licença Pública Geral GNU é um tipo de licença utilizada para software livre, que garante aos usuários finais (indivíduos, organizações ou empresas) a liberdade de usar, estudar, compartilhar e modificar o software.<a href="introducao.html#fnref5" class="footnote-back">↩︎</a></p></li>
<li id="fn6"><p>Segundo a informação oficial, ‘é uma organização sem fins lucrativos com a missão de oferecer uma educação gratuita de alta qualidade para qualquer pessoa, em qualquer lugar’.<a href="introducao.html#fnref6" class="footnote-back">↩︎</a></p></li>
<li id="fn7"><p><em>Johns Hopkins University Center for Systems Science and Engineering</em> (JHU CCSE). <a href="https://systems.jhu.edu/research/public-health/ncov" class="uri">https://systems.jhu.edu/research/public-health/ncov</a><a href="introducao.html#fnref7" class="footnote-back">↩︎</a></p></li>
<li id="fn8"><p>Esta é a regra do <em>arredondamento para o número mais próximo</em>.<a href="introducao.html#fnref8" class="footnote-back">↩︎</a></p></li>
</ol>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="index.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="estatistica-descritiva.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
