exr:reticulate
exr:videoR
exm:alg-num
exm:somatorio
eq:somatorio
eq:soma-quad
exr:corona
exm:arred-trunc
exm:var-nominal
exm:var-ordinal1
exm:var-ordinal2
exm:var-ordinal3
exm:var-discr1
exm:var-discr2
exm:var-discr3
exm:var-discr4
exm:var-cont1
exm:var-cont2
exm:var-cont3
exr:class-var
exm:rol1
exr:rol2
exr:unnamed-chunk-9
exm:filhos
exm:filhos-r
exr:ex-tab-fr1
eq:h-sturges
eq:exp-bin
eq:k-sturges
exm:sturges
eq:h-scott
eq:k-scott
exm:scott
eq:h-fd
eq:k-fd
exm:fd
exm:hyndman
exm:altura-mulheres
exm:altura-mulheres-r
exm:minmax
eq:media-pop
eq:media-am
exm:media-a-s
eq:total-pop
eq:total-am
exm:total
eq:media-quad
eq:vqm
exm:mq
exm:moda1
exm:moda2
exm:moda3
exm:moda4
eq:pos-mediana
exm:mediana-n-impar
exm:mediana-n-par
exm:separatrizes
exr:unnamed-chunk-27
exr:unnamed-chunk-28
exr:unnamed-chunk-29
eq:amplitude
exm:ampl-termica-pos
exm:ampl-termica-neg
eq:var-univ1
eq:var-univ2
exm:var-univ-descr
eq:var-am1
eq:var-am2
exm:var-am-descr
eq:var-univ-am
eq:dp-univ
eq:dp-am
exm:dp-universal
exm:dp-amostral
eq:cv-pop
eq:cv-am
exm:cv
eq:ass1
eq:ass3
eq:ass2
eq:cur1
eq:cur3
eq:cur2
eq:def-p1
eq:def-p2
eq:def-p3
eq:def-p4
eq:def-p5
eq:def-p6
eq:def-p7
eq:def-p8
exr:unnamed-chunk-40
exr:normal-bi
def:unnamed-chunk-45
def:unnamed-chunk-46
exm:unnamed-chunk-47
def:unnamed-chunk-48
exm:unnamed-chunk-49
def:unnamed-chunk-50
exm:unnamed-chunk-51
def:unnamed-chunk-52
def:unnamed-chunk-53
exm:universo
def:unnamed-chunk-54
exm:total-univ
eq:total-univ
exm:media-univ
eq:media-univ
exm:prop-univ
eq:prop-univ
exm:var-univ
exm:dp-univ
exm:cov-univ
eq:cov-univ
exm:cor-univ
eq:cor-univ
exr:unnamed-chunk-55
exr:unnamed-chunk-56
def:unnamed-chunk-57
exm:amostra
exm:unnamed-chunk-58
def:unnamed-chunk-59
exm:subclasses
exm:unnamed-chunk-60
def:unnamed-chunk-61
exm:planos
exm:unnamed-chunk-62
def:unnamed-chunk-63
exm:estatisticas
exr:unnamed-chunk-64
def:unnamed-chunk-65
exm:aasc
exm:aass
exm:comb
exr:unnamed-chunk-66
exm:aas-R
exm:aas-R-arr
cnj:unnamed-chunk-69
thm:tcl
eq:tcl
exm:unnamed-chunk-70
exm:qi
exr:unnamed-chunk-73
exm:urna-aass
exr:urna-aass-N
exr:urna-aass-10
exm:mega
exr:unnamed-chunk-75
exm:urna-aasc
exr:urna-aasc-N
exr:urna-aasc-10
exm:as
exr:unnamed-chunk-77
eq:n-media-sigma
exr:unnamed-chunk-78
exm:n-media-95
eq:n-media-95
eq:n-prop
exr:unnamed-chunk-80
exr:unnamed-chunk-81
exm:n-prop-95
eq:n-prop-95
exr:unnamed-chunk-83
def:estimador
def:estimativa
exm:media-am
def:unbiased
eq:unbiased
exm:unbiased-media
eq:unbiased-media
exm:unbiased-media-aasc
exr:unnamed-chunk-86
eq:prop-am
exm:prop-fum
exm:unbiased-var
exr:unnamed-chunk-87
exr:unnamed-chunk-88
eq:ic-media-sigma
exm:ic-media-sigma
eq:ic-media-s
exm:ic-media-s
eq:ic-prop
exm:ic-prop
exr:unnamed-chunk-92
exr:hipoteses
exm:equ-th-ic
eq:z-teste-media-uni
eq:z-teste-media-uni-p-bi
eq:z-teste-media-uni-p-uni-inf
eq:z-teste-media-uni-p-uni-sup
exm:z-teste
exm:z-teste-pvalue
exm:z-teste-r
eq:t-teste-media-uni
eq:t-teste-media-uni-p-bi
eq:t-teste-media-uni-p-uni-inf
eq:t-teste-media-uni-p-uni-sup
exm:t-teste
exm:t-teste-pvalue
exm:t-teste-r
eq:z-teste-prop-uni
eq:binom-prop-uni-sup-xmaior
eq:binom-prop-uni-sup-xmenor
eq:binom-prop-uni-sup
eq:binom-prop-uni-inf
exm:prop-uni-sup-assint
exm:prop-uni-sup-assint-pvalue
exm:prop-teste-assint-r
exm:prop-uni-sup-exato
exm:prop-teste-exato-r
exr:prop-bi
exr:prop-hotel
exr:prop-pecas
eq:qui-teste-var-uni
eq:qui-teste-var-uni-p-bi
eq:qui-teste-var-uni-p-uni-inf
eq:qui-teste-var-uni-p-uni-sup
exm:qui-var
exm:qui-var-r
exr:unnamed-chunk-102
eq:qui-teste-ader-uni
eq:qui-teste-ader-uni-pvalue
exm:qui-ader1
exm:qui-ader2
eq:f-teste-var-bi
eq:f-teste-var-bi-p-bi
eq:f-teste-var-bi-p-uni-inf
eq:f-teste-var-bi-p-uni-sup
eq:z-teste-media-bi
eq:z-teste-media-bi-p-bi
eq:z-teste-media-bi-p-uni-inf
eq:z-teste-media-bi-p-uni-sup
exm:z-duas-medias-indep
eq:t-teste-media-bi-vars-iguais
eq:t-teste-media-bi-vars-dif
eq:t-teste-media-bi-p-bi
eq:t-teste-media-bi-p-uni-inf
eq:t-teste-media-bi-p-uni-sup
exm:t-duas-medias-indep
eq:t-teste-medias-dep
eq:sD-medias-dep
eq:t-teste-medias-dep-p-bi
eq:t-teste-medias-dep-p-uni-inf
eq:t-teste-medias-dep-p-uni-sup
exm:t-medias-dep
exr:unnamed-chunk-110
eq:qui-teste-qui-bi
eq:valor-esperado
eq:qui-teste-qui-bi-yates
eq:qui-teste-qui-bi-simpl
eq:qui-teste-qui-bi-simpl-yates
exm:altruismo
exm:intro-extro-politic
exr:exercicio-teste-qui-quadrado
eq:qui-teste-exato-fisher
exm:teste-exato-fisher
exr:exercicio-teste-exato-fisher
eq:anova-1fat-entre-suj
eq:mq-entre
eq:sq-entre
eq:mq-intra
eq:sq-intra
eq:sq-t
exm:anova-entre-suj
exr:anova-hot-dog
exm:mw1
eq:mcnemar
eq:mcnemar-corr
eq:mcnemar-bi
exm:presidential
exr:tv-animal
exm:kw-entre-suj
exr:kw-hot-dog
exr:unnamed-chunk-123
exm:pv1
exm:pv2
eq:pvalue-binom
eq:pvalue-nbinom
eq:rls
eq:mqo
eq:beta1
eq:beta0
eq:t1
eq:rls0
exm:unnamed-chunk-125
exr:unnamed-chunk-127
eq:rlm
eq:rlm2
eq:beta
exm:unnamed-chunk-128
exr:unnamed-chunk-130
exm:unnamed-chunk-131
exm:unnamed-chunk-136
exr:unnamed-chunk-141
eq:cov
eq:av
eq:propvar
exr:unnamed-chunk-149
eq:manh
eq:eucl
eq:mink
exr:unnamed-chunk-155
exr:unnamed-chunk-156
exr:unnamed-chunk-164
eq:vqi
eq:sqt
eq:j
exr:unnamed-chunk-166
exr:unnamed-chunk-167
eq:silhueta
eq:gap
exr:unnamed-chunk-173
exr:unnamed-chunk-174
exr:unnamed-chunk-175
exr:unnamed-chunk-177
exr:unnamed-chunk-180
exr:unnamed-chunk-181
introducao
ferramentas
r
rstudio
python
jasp
stan
materiais-de-apoio
página-do-professor-filipe-zabala
khan-academy
algarismos-e-numeros
porcentagens-decimais-e-milhares
o-senhor-x
somatorio
arredondamento-e-truncagem
outros
alfabeto-grego
estatistica-descritiva
variáveis
variavel-qualitativa-nominal
variavel-qualitativa-ordinal
variavel-quantitativa-discreta
variavel-quantitativa-continua
distribuicao-de-frequencia
db-rol-eo
tab-freq-univ-discr
tab-freq-univ-cont
posicao
minmax
mas
total
mquadr
moda
separatrizes
medidas-de-dispersão-ou-variabilidade
amplitude
variância
desvio-padrão
coeficiente-de-variação
outras-medidas
assimetria-ou-obliquidade
curtose
visualização
menu-de-opções
probabilidade
propriedades
propriedades-fundamentais-axiomas-de-kolmogorov
propriedades-secundárias
r-como-um-conjunto-de-tabelas-estatísticas
distribuição-normal
normal-univariada
normal-bivariada
normal-multivariada
amostragem
definições-básicas
unidade-elementar
unidade-amostral
sistema-de-referências
universo-mathcalu
parâmetros
amostras
plano-amostral
distribuições-amostrais
amostra-representativa
tipos-de-amostras
principais-técnicas-de-amostragem
amostragem-aleatória-simples
amostragem-sistemática
amostragem-estratificada
cálculo-do-tamanho-da-amostra
média
proporção
para-saber-mais
inferencia-classica
estimação-pontual
estimadores-e-suas-propriedades
estimação-por-intervalo-de-confiança
média-1
proporção-1
estimação-por-teste-de-hipóteses
testes-paramétricos-univariados
testes-paramétricos-bivariados
testes-paramétricos-multivariados
testes-não-paramétricos-univariados
testes-não-paramétricos-bivariados
testes-não-paramétricos-multivariados
exercícios
inferencia-bayesiana
princípios-de-verossimilhança-suficiência-e-condicionalidade
distribuição-a-priori
estimação-pontual-1
estimação-por-intervaloregiões-de-credibilidade
estimação-por-teste-de-hipóteses-1
fatores-de-bayes
fbst---full-bayesian-significance-test
modelos-lineares
correlacao
regressão-linear-simples
modelo
estimativas-dos-parâmetros
análise-de-diagnóstico
modelo-rpo
regressão-linear-múltipla
regressão-logística
variáveis-bináriasdicotômicas
o-modelo-de-regressão-logística
aprendizadodemaquina
análise-de-componentes-principais-pca
técnicas-de-agrupamento
medidas-de-similaridade-e-dissimilaridade
métodos-hierárquicos
métodos-não-hierárquicos-de-particionamento
k-médias
seriestemporais
impacto-causal
referências
